<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Learning,Computer,Git," />










<meta name="description" content="Learning how to use Git.">
<meta property="og:type" content="article">
<meta property="og:title" content="Git Flow">
<meta property="og:url" content="https://sceneryinmirror.github.io/2018/07/23/2018-07-23-Git-Flow/index.html">
<meta property="og:site_name" content="Kaixin&#39;s Kingdom">
<meta property="og:description" content="Learning how to use Git.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://www.ruanyifeng.com/blogimg/asset/2015/bg2015120901.png">
<meta property="article:published_time" content="2018-07-23T22:02:00.000Z">
<meta property="article:modified_time" content="2020-01-09T00:45:38.589Z">
<meta property="article:author" content="Kaixin Yang (Cayson)">
<meta property="article:tag" content="Learning">
<meta property="article:tag" content="Computer">
<meta property="article:tag" content="Git">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.ruanyifeng.com/blogimg/asset/2015/bg2015120901.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sceneryinmirror.github.io/2018/07/23/2018-07-23-Git-Flow/"/>





  <title>Git Flow | Kaixin's Kingdom</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kaixin's Kingdom</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个处女座叨叨叨叨的小世界</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sceneryinmirror.github.io/2018/07/23/2018-07-23-Git-Flow/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kaixin Yang (Cayson)">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kaixin's Kingdom">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Git Flow</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-23T15:02:00-07:00">
                2018-07-23 15:02:00
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2020-01-08T16:45:38-08:00">
                2020-01-08 16:45:38
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/blog/" itemprop="url" rel="index">
                    <span itemprop="name">blog</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/23/2018-07-23-Git-Flow/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/07/23/2018-07-23-Git-Flow/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  
                </span>
              
            </div>
          

          
              <div class="post-description">
                  Learning how to use Git.
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<h2 id="Git使用流程"><a href="#Git使用流程" class="headerlink" title="Git使用流程"></a>Git使用流程</h2><h3 id="1-常用-Git-命令清单"><a href="#1-常用-Git-命令清单" class="headerlink" title="1 常用 Git 命令清单"></a>1 常用 Git 命令清单</h3><p><a href="http://www.ruanyifeng.com/blog/2015/12/git-cheat-sheet.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2015/12/git-cheat-sheet.html</a></p>
<p><img src="http://www.ruanyifeng.com/blogimg/asset/2015/bg2015120901.png" alt="img"></p>
<h5 id="常用git命令"><a href="#常用git命令" class="headerlink" title="常用git命令"></a>常用git命令</h5><ul>
<li>git add</li>
<li>git commit</li>
<li>git push</li>
<li>git pull</li>
<li>git fetch</li>
<li>git clone</li>
<li>git checkout</li>
</ul>
<h5 id="名词解释"><a href="#名词解释" class="headerlink" title="名词解释"></a>名词解释</h5><ul>
<li>Workspace: 工作区</li>
<li>Index / Stage: 暂存区</li>
<li>Repository: 仓库区（或本地仓库）</li>
<li>Remote: 远程仓库</li>
</ul>
<h4 id="1-1-新建代码库"><a href="#1-1-新建代码库" class="headerlink" title="1.1 新建代码库"></a>1.1 新建代码库</h4><table>
<thead>
<tr>
<th>Command</th>
<th>Usage</th>
<th align="left">Flag</th>
</tr>
</thead>
<tbody><tr>
<td>git init</td>
<td>在当前目录新建一个Git代码库</td>
<td align="left">√</td>
</tr>
<tr>
<td>git init [project-name]</td>
<td>新建一个目录，初始化为Git代码库</td>
<td align="left"></td>
</tr>
<tr>
<td>git clone [url]</td>
<td>下载一个项目和整个代码历史</td>
<td align="left">√</td>
</tr>
</tbody></table>
<h4 id="1-2-配置-gitconfig"><a href="#1-2-配置-gitconfig" class="headerlink" title="1.2 配置(.gitconfig)"></a>1.2 配置(.gitconfig)</h4><table>
<thead>
<tr>
<th>Command</th>
<th>Usage</th>
<th align="left">Flag</th>
</tr>
</thead>
<tbody><tr>
<td>git config –list</td>
<td>显示当前的Git配置</td>
<td align="left"></td>
</tr>
<tr>
<td>git config -e [–global]</td>
<td>编辑Git配置文件</td>
<td align="left"></td>
</tr>
<tr>
<td>git config [–global] user.name “[name]”</td>
<td>设置提交代码时的用户信息</td>
<td align="left">√</td>
</tr>
<tr>
<td>git config [–global] user.email “[email address]”</td>
<td>设置提交代码时的用户信息</td>
<td align="left">√</td>
</tr>
</tbody></table>
<h4 id="1-3-增加-删除文件"><a href="#1-3-增加-删除文件" class="headerlink" title="1.3 增加/删除文件"></a>1.3 增加/删除文件</h4><table>
<thead>
<tr>
<th>Command</th>
<th>Usage</th>
<th>Flag</th>
</tr>
</thead>
<tbody><tr>
<td>git add [file1] [file2] …</td>
<td>添加指定文件到暂存区</td>
<td></td>
</tr>
<tr>
<td>git add [dir]</td>
<td>添加指定目录到暂存区，包括子目录</td>
<td></td>
</tr>
<tr>
<td>git add .</td>
<td>添加当前目录的所有文件到暂存区</td>
<td>√</td>
</tr>
<tr>
<td>git add -p</td>
<td>添加每个变化前，都会要求确认；对于同一个文件的多处变化，可以实现分次提交</td>
<td></td>
</tr>
<tr>
<td>git rm [file1] [file2] …</td>
<td>删除工作区文件，并且将这次删除放入暂存区</td>
<td></td>
</tr>
<tr>
<td>git rm –cached [file]</td>
<td>停止追踪指定文件，但该文件会保留在工作区</td>
<td>√</td>
</tr>
<tr>
<td>git mv [file-original] [file-renamed]</td>
<td>改名文件，并且将这个改名放入暂存区</td>
<td></td>
</tr>
</tbody></table>
<h4 id="1-4-代码提交"><a href="#1-4-代码提交" class="headerlink" title="1.4 代码提交"></a>1.4 代码提交</h4><table>
<thead>
<tr>
<th>Command</th>
<th>Usage</th>
<th>Flag</th>
</tr>
</thead>
<tbody><tr>
<td>git commit -m [message]</td>
<td>提交暂存区到仓库区</td>
<td>√</td>
</tr>
<tr>
<td>git commit [file1] [file2] … -m [message]</td>
<td>提交暂存区的指定文件到仓库区</td>
<td></td>
</tr>
<tr>
<td>git commit -a</td>
<td>提交工作区自上次commit之后的变化，直接到仓库区</td>
<td></td>
</tr>
<tr>
<td>git commit -v</td>
<td>提交时显示所有diff信息</td>
<td></td>
</tr>
<tr>
<td>git commit –amend -m [message]</td>
<td>使用一次新的commit，替代上一次提交；如果代码没有任何新变化，则用来改写上一次commit的提交信息</td>
<td></td>
</tr>
<tr>
<td>git commit –amend [file1] [file2] …</td>
<td>重做上一次commit，并包括指定文件的新变化</td>
<td></td>
</tr>
</tbody></table>
<h4 id="1-5-分支"><a href="#1-5-分支" class="headerlink" title="1.5 分支"></a>1.5 分支</h4><table>
<thead>
<tr>
<th>Command</th>
<th>Usage</th>
<th>Flag</th>
</tr>
</thead>
<tbody><tr>
<td>git branch</td>
<td>列出所有本地分支</td>
<td>√</td>
</tr>
<tr>
<td>git branch -r</td>
<td>列出所有远程分支</td>
<td>√</td>
</tr>
<tr>
<td>git branch -a</td>
<td>列出所有本地分支和远程分支</td>
<td>√</td>
</tr>
<tr>
<td>git branch [branch-name]</td>
<td>新建一个分支，但依旧停留在当前分支</td>
<td>√</td>
</tr>
<tr>
<td>git checkout -b [branch]</td>
<td>新建一个分支，并切换到该分支</td>
<td></td>
</tr>
<tr>
<td>git branch [branch] [commit]</td>
<td>新建一个分支，指向指定commit</td>
<td></td>
</tr>
<tr>
<td>git branch –track [branch] [remote-branch]</td>
<td>新建一个分支，与指定的远程分支建立追踪关系</td>
<td></td>
</tr>
<tr>
<td>git checkout [branch-name]</td>
<td>切换到指定分支，并更新工作区</td>
<td>√</td>
</tr>
<tr>
<td>git checkout -</td>
<td>切换到上一个分支</td>
<td></td>
</tr>
<tr>
<td>git branch –set-upstream [branch] [remote-branch]</td>
<td>建立追踪关系，在现有分支与指定的远程分支之间</td>
<td></td>
</tr>
<tr>
<td>git merge [branch]</td>
<td>合并指定分支到当前分支</td>
<td></td>
</tr>
<tr>
<td>git cherry-pick [commit]</td>
<td>选择一个commit，合并进当前分支</td>
<td></td>
</tr>
<tr>
<td>git branch -d [branch-name]</td>
<td>删除分支</td>
<td>√</td>
</tr>
<tr>
<td>git push origin –delete [branch-name]</td>
<td>删除远程分支</td>
<td></td>
</tr>
<tr>
<td>git branch -dr [remote-branch]</td>
<td>删除远程分支</td>
<td></td>
</tr>
</tbody></table>
<h4 id="1-6-标签"><a href="#1-6-标签" class="headerlink" title="1.6 标签"></a>1.6 标签</h4><table>
<thead>
<tr>
<th>Command</th>
<th>Usage</th>
<th>Flag</th>
</tr>
</thead>
<tbody><tr>
<td>git tag</td>
<td>列出所有tag</td>
<td></td>
</tr>
<tr>
<td>git tag [tag]</td>
<td>新建一个tag在当前commit</td>
<td></td>
</tr>
<tr>
<td>git tag [tag] [commit]</td>
<td>新建一个tag在指定commit</td>
<td></td>
</tr>
<tr>
<td>git tag -d [tag]</td>
<td>删除本地tag</td>
<td></td>
</tr>
<tr>
<td>git push origin :refs/tags/[tagName]</td>
<td>删除远程tag</td>
<td></td>
</tr>
<tr>
<td>git show [tag]</td>
<td>查看tag信息</td>
<td></td>
</tr>
<tr>
<td>git push [remote] [tag]</td>
<td>提交指定tag</td>
<td></td>
</tr>
<tr>
<td>git push [remote] –tags</td>
<td>提交所有tag</td>
<td></td>
</tr>
<tr>
<td>git checkout -b [branch] [tag]</td>
<td>新建一个分支，指向某个tag</td>
<td></td>
</tr>
</tbody></table>
<h4 id="1-7-查看信息"><a href="#1-7-查看信息" class="headerlink" title="1.7 查看信息"></a>1.7 查看信息</h4><table>
<thead>
<tr>
<th>Command</th>
<th>Usage</th>
<th>Flag</th>
</tr>
</thead>
<tbody><tr>
<td>git status</td>
<td>显示有变更的文件</td>
<td>√</td>
</tr>
<tr>
<td>git log</td>
<td>显示当前分支的版本历史</td>
<td>√</td>
</tr>
<tr>
<td>git log –stat</td>
<td>显示commit历史，以及每次commit发生变更的文件</td>
<td></td>
</tr>
<tr>
<td>git log -S [keyword]</td>
<td>搜索提交历史，根据关键词</td>
<td></td>
</tr>
<tr>
<td>git log [tag] HEAD –pretty=format:%s</td>
<td>显示某个commit之后的所有变动，每个commit占据一行</td>
<td></td>
</tr>
<tr>
<td>git log [tag] HEAD –grep feature</td>
<td>显示某个commit之后的所有变动，其“提交说明”必须符合搜索条件</td>
<td></td>
</tr>
<tr>
<td>git log –follow [file]</td>
<td>显示某个文件的版本历史，包括文件改名</td>
<td></td>
</tr>
<tr>
<td>git whatchanged [file]</td>
<td>显示某个文件的版本历史，包括文件改名</td>
<td></td>
</tr>
<tr>
<td>git log -p [file]</td>
<td>显示指定文件相关的每一次diff</td>
<td></td>
</tr>
<tr>
<td>git log -5 –pretty –oneline</td>
<td>显示过去5次提交</td>
<td></td>
</tr>
<tr>
<td>git shortlog -sn</td>
<td>显示所有提交过的用户，按提交次数排序</td>
<td></td>
</tr>
<tr>
<td>git blame [file]</td>
<td>显示指定文件是什么人在什么时间修改过</td>
<td></td>
</tr>
<tr>
<td>git diff</td>
<td>显示暂存区和工作区的差异</td>
<td>√</td>
</tr>
<tr>
<td>git diff –cached [file]</td>
<td>显示暂存区和上一个commit的差异</td>
<td></td>
</tr>
<tr>
<td>git diff HEAD</td>
<td>显示工作区和当前分支最新commit之间的差异</td>
<td></td>
</tr>
<tr>
<td>git diff [first-branch]…[second-branch]</td>
<td>显示两次提交之间的差异</td>
<td></td>
</tr>
<tr>
<td>git diff –shortstat “@{0 day ago}”</td>
<td>显示今天你写了多少行代码</td>
<td></td>
</tr>
<tr>
<td>git show –name-only [commit]</td>
<td>显示某次提交发生变化的文件</td>
<td></td>
</tr>
<tr>
<td>git show [commit]:[filename]</td>
<td>显示某次提交时，某个文件的内容</td>
<td></td>
</tr>
<tr>
<td>git reflog</td>
<td>显示当前分支的最近几次提交</td>
<td></td>
</tr>
</tbody></table>
<h4 id="1-8-远程同步"><a href="#1-8-远程同步" class="headerlink" title="1.8 远程同步"></a>1.8 远程同步</h4><table>
<thead>
<tr>
<th>Command</th>
<th>Usage</th>
<th>Flag</th>
</tr>
</thead>
<tbody><tr>
<td>git fetch [remote]</td>
<td>下载远程仓库的所有变动</td>
<td>√</td>
</tr>
<tr>
<td>git remove -v</td>
<td>显示所有远程仓库</td>
<td></td>
</tr>
<tr>
<td>git remote show [remote]</td>
<td>显示某个远程仓库的信息</td>
<td></td>
</tr>
<tr>
<td>git remote add [shortname] [url]</td>
<td>增加一个新的远程仓库，并命名</td>
<td></td>
</tr>
<tr>
<td>git pull [remote] [branch]</td>
<td>取回远程仓库的变化，并与本地分支合并</td>
<td>√</td>
</tr>
<tr>
<td>git push [remote] [branch]</td>
<td>上传本地指定分支到远程仓库</td>
<td>√</td>
</tr>
<tr>
<td>git push [remote] –force</td>
<td>强行推送当前分支到远程仓库，即使有冲突</td>
<td></td>
</tr>
<tr>
<td>git push [remote] –all</td>
<td>推送所有分支到远程仓库</td>
<td></td>
</tr>
</tbody></table>
<h4 id="1-9-撤销"><a href="#1-9-撤销" class="headerlink" title="1.9 撤销"></a>1.9 撤销</h4><table>
<thead>
<tr>
<th>Command</th>
<th>Usage</th>
<th>Flag</th>
</tr>
</thead>
<tbody><tr>
<td>git checkout [file]</td>
<td>恢复暂存区的指定文件到工作区</td>
<td></td>
</tr>
<tr>
<td>git checkout [commit] [file]</td>
<td>恢复某个commit的制定文件到暂存区和工作区</td>
<td></td>
</tr>
<tr>
<td>git checkout .</td>
<td>恢复暂存区的所有文件到工作区</td>
<td></td>
</tr>
<tr>
<td>git reset [file]</td>
<td>重置暂存区的指定文件，与上一次commit保持一致，但工作区不变</td>
<td></td>
</tr>
<tr>
<td>git reset –hard</td>
<td>重置暂存区与工作区，与上一次commit保持一致</td>
<td>√</td>
</tr>
<tr>
<td>git reset [commit]</td>
<td>重置当前分支的指针为指定commit，同时重置暂存区，但工作区不变</td>
<td>√</td>
</tr>
<tr>
<td>git reset –hard [commit]</td>
<td>重置当前分支的HEAD为指定commit，同时重置暂存区和工作区，与指定commit一致</td>
<td>√</td>
</tr>
<tr>
<td>git reset –keep [commit]</td>
<td>重置当前HEAD为指定commit，但保持暂存区和工作区不变</td>
<td></td>
</tr>
<tr>
<td>git revert [commit]</td>
<td>新建一个commit，用来撤销指定commit；后者的所有变化都将被前者抵消，并且应用到当前分支</td>
<td></td>
</tr>
<tr>
<td>git stash &amp; git stash pop</td>
<td>暂时将未提交的变化移除，稍后再移入</td>
<td></td>
</tr>
</tbody></table>
<h4 id="1-10-其他"><a href="#1-10-其他" class="headerlink" title="1.10 其他"></a>1.10 其他</h4><table>
<thead>
<tr>
<th>Command</th>
<th>Usage</th>
<th>Flag</th>
</tr>
</thead>
<tbody><tr>
<td>git archive</td>
<td>生成一个可供发布的压缩包</td>
<td></td>
</tr>
</tbody></table>
<h3 id="2-Git远程操作详解"><a href="#2-Git远程操作详解" class="headerlink" title="2 Git远程操作详解"></a>2 Git远程操作详解</h3><p><a href="http://www.ruanyifeng.com/blog/2014/06/git_remote.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2014/06/git_remote.html</a></p>
<h5 id="用于Git远程操作的5个命令"><a href="#用于Git远程操作的5个命令" class="headerlink" title="用于Git远程操作的5个命令"></a>用于Git远程操作的5个命令</h5><ul>
<li>git clone</li>
<li>git remote</li>
<li>git fetch</li>
<li>git pull</li>
<li>git push</li>
</ul>
<h4 id="2-1-git-clone"><a href="#2-1-git-clone" class="headerlink" title="2.1 git clone"></a>2.1 git clone</h4><p>远程操作的第一步，通常是从远程主机克隆一个版本库，这时就要用到<code>git clone</code>命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> &lt;版本库的网址&gt;</span><br><span class="line">git <span class="built_in">clone</span> &lt;版本库的网址&gt; &lt;本地目录名&gt;</span><br></pre></td></tr></table></figure>

<p>git clone支持多种协议：HTTP(s),SSH,Git,本地文件协议等</p>
<p>通常Git协议下载速度最快，SSH协议用于需要用户认证的场合。</p>
<h4 id="2-2-git-remote"><a href="#2-2-git-remote" class="headerlink" title="2.2 git remote"></a>2.2 git remote</h4><p>为了便于管理，Git要求每个远程主机都必须指定一个主机名，<code>git remote</code>命令就用于管理主机名：</p>
   <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">git remote <span class="comment"># 列出所有远程主机</span></span><br><span class="line">git remote -v <span class="comment"># 参看远程主机的网址</span></span><br><span class="line"><span class="comment"># 克隆版本库时，所使用的远程主机自动被Git命名为`origin`，可以用参数`-o`指定克隆时的远程主机名</span></span><br><span class="line">git <span class="built_in">clone</span> -o jQuery https://github.com/jquery/jquery.git</span><br><span class="line"></span><br><span class="line">git remote show &lt;主机名&gt; <span class="comment"># 查看该主机的详细信息</span></span><br><span class="line">git remote add &lt;主机名&gt; &lt;网址&gt; <span class="comment"># 添加远程主机</span></span><br><span class="line">git remote rm &lt;主机名&gt; <span class="comment"># 删除远程主机</span></span><br><span class="line">git remote rename &lt;原主机名&gt; &lt;新主机名&gt; <span class="comment"># 远程主机的改名</span></span><br></pre></td></tr></table></figure>

<h4 id="2-3-git-fetch"><a href="#2-3-git-fetch" class="headerlink" title="2.3 git fetch"></a>2.3 git fetch</h4><ol>
<li><p>一旦远程主机的版本库有了更新(commit)，需要将这些更新取回本地：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git fetch &lt;远程主机名&gt; <span class="comment"># 将某个远程主机的更新全部取回本地</span></span><br><span class="line">git fetch <span class="comment"># 通常用来查看他人的进程，取回的代码对本地的开发代码没有影响</span></span><br><span class="line">git fetch &lt;远程主机名&gt; &lt;分支名&gt; <span class="comment"># 取回特定分支的更新</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>所取回的更新，在本地主机上要用“远程主机名/分支名”的形式读取。比如<code>origin</code>主机的<code>master</code>，就要用<code>origin/master</code>读取。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git branch -r <span class="comment"># 查看远程分支</span></span><br><span class="line">git branch -a <span class="comment"># 查看所有分支</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>取回远程主机的更新后，可以在它的基础上，使用<code>git checkout</code>命令创建一个新的分支。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在`origin/master`的基础上创建一个新分支</span></span><br><span class="line">git checkout -b newBranch origin/master</span><br></pre></td></tr></table></figure>
</li>
<li><p>也可以使用<code>git merge</code>命令或者<code>git rebase</code>命令，在本地分支上合并远程分支</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git merge origin/master</span><br><span class="line">git rebase origin/master</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h4 id="2-4-git-pull"><a href="#2-4-git-pull" class="headerlink" title="2.4 git pull"></a>2.4 git pull</h4><ol>
<li><p>git pull命令的作用是，取回远程主机某个分支的更新，再与本地的指定分支合并。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">git pull &lt;远程主机名&gt; &lt;远程分支名&gt;:&lt;本地分支名&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 取回`origin`主机的`next`分支，与本地的`master`分支合并</span></span><br><span class="line">git pull origin next:master</span><br><span class="line"></span><br><span class="line"><span class="comment"># 远程分支和当前分支合并，可省略冒号后面的部分</span></span><br><span class="line">git pull origin next</span><br><span class="line"></span><br><span class="line"><span class="comment"># 等同于先git fetch，再git merge</span></span><br><span class="line">git fetch origin</span><br><span class="line">git merge origin/next</span><br></pre></td></tr></table></figure>
</li>
<li><p>在某些场合，Git会自动在本地分支与远程分支之间建立一种追踪关系(tracking)。比如，在<code>git clone</code>的时候，所有本地分支默认与远程主机的同名分支建立追踪关系，即本地的<code>master</code>分支自动追踪<code>origin/master</code>分支。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 手动建立追踪关系</span></span><br><span class="line">git branch --<span class="built_in">set</span>-upstream master origin/next</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果存在追踪关系，git pull可以省略远程分支名</span></span><br><span class="line">git pull origin <span class="comment"># 表示本地的当前分支自动与对应的`origin`主机“追踪分支”进行合并</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果当前分支只有一个追踪分支，连远程主机名都可以省略</span></span><br><span class="line">git pull <span class="comment"># 当前分支自动与唯一一个追踪分支进行合并</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>如果合并需要采用rebase模式，可以使用<code>--rebase</code>选项</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull --rebase &lt;远程主机名&gt; &lt;远程分支名&gt;:&lt;本地分支名&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果远程主机删除了某个分支，默认情况下，<code>git pull</code>不会在拉取远程分支的时候，删除对应的本地分支。这是为了防止，由于其他人操作了远程主机，导致<code>git pull</code>不知不觉删除了本地分支。但是加上参数<code>-p</code>就会在本地删除远程已经删除的分支。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git pull -p</span><br><span class="line"><span class="comment"># 等同于下面的命令</span></span><br><span class="line">git fetch --prune origin</span><br><span class="line">git fetch -p</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h4 id="2-5-git-push"><a href="#2-5-git-push" class="headerlink" title="2.5 git push"></a>2.5 git push</h4><ol>
<li><p><code>git push</code>命令用于将本地分支的更新，推送到远程主机。它的格式与<code>git pull</code>命令相仿。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">git push &lt;远程主机名&gt; &lt;本地分支名&gt;:&lt;远程分支名&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果省略远程分支名，则表示将本地分支推送与之存在“追踪关系”的远程分支（通常两者同名），如果该远程分支不存在，则会被新建</span></span><br><span class="line">git push origin master</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果省略本地分支名，则表示删除指定的远程分支，因为这等同于推送一个空的本地分支到远程分支</span></span><br><span class="line">git push origin:master</span><br><span class="line">git push origin --delete master</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果当前分支与远程分支之间存在追踪关系，则本地分支和远程分支都可以省略（追踪关系的主体是分支）</span></span><br><span class="line">git push origin</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果当前分支只有一个追踪分支，那么主机名都可以省略</span></span><br><span class="line">git push</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果当前分支与多个主机存在追踪关系，则可以使用`-u`选项指定一个默认主机，这样后面就可以不加任何参数使用`git push`</span></span><br><span class="line">git push -u origin master <span class="comment"># 将本地的`master`推送到`origin`主机，同时指定`origin`为默认主机</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>不带任何参数的<code>git push</code>，默认只推送当前分支，这叫做simple方式。此外还有一种matching方式，会推送所有有对应的远程分支的本地分支。如果要修改这个设置，可以采用<code>git config</code>命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global push.default matching</span><br><span class="line">git config --global push.default simple</span><br></pre></td></tr></table></figure>
</li>
<li><p>还有一种情况，就是不管是否存在对应的远程分支，将本地的所有分支都推送到远程主机，这时需要使用<code>--all</code>选项</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push --all origin <span class="comment"># 将所有本地分支都推送到origin主机</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>如果远程主机的版本比本地版本更新，推送时Git会报错，要求先在本地做<code>git pull</code>合并差异，然后再推送到远程主机。<code>--force</code>选项可以强制推送，导致远程主机上更新的版本被覆盖</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push --force origin</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>git push</code>不会推送标签(tag)，除非使用<code>--tags</code>选项</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin --tags</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="3-Git分支管理策略"><a href="#3-Git分支管理策略" class="headerlink" title="3 Git分支管理策略"></a>3 Git分支管理策略</h3><p><a href="http://www.ruanyifeng.com/blog/2012/07/git.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2012/07/git.html</a></p>
<p>有些传统的版本管理软件，分支操作实际上会生成一份现有代码的物理拷贝，而Git只生成一个指向当前版本（又称“快照”）的指针，因而非常快捷易用。</p>
<h4 id="3-1-主分支Master"><a href="#3-1-主分支Master" class="headerlink" title="3.1 主分支Master"></a>3.1 主分支Master</h4><p>首先，代码库应该有一个、且仅有一个主分支。所有提供给用户使用的正式版本，都在这个主分支上发布。</p>
<p>Git主分支的名字，默认叫做Master。它是自动建立的，版本库初始化以后，默认就是在主分支进行开发。</p>
<h4 id="3-2-开发分支Develop"><a href="#3-2-开发分支Develop" class="headerlink" title="3.2 开发分支Develop"></a>3.2 开发分支Develop</h4><p>主分支只用来发布重大版本，日常开发应该在另一条分支上完成。我们把开发用的分支，叫做Develop。</p>
<p>这个分支可以用来生成代码的最新隔夜版本 (nightly)。如果想正式对外发布，就在Master分支上，对Develop分支进行“合并” (merge)。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Git创建Develop分支的命令</span></span><br><span class="line">git checkout -b develop master <span class="comment"># 基于master分支创建develop分支</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 将Develop分支发布到Master分支的命令</span></span><br><span class="line">git checkout master <span class="comment"># 切换到master分支</span></span><br><span class="line">git merge --no-ff develop <span class="comment"># 对develop分支进行合并</span></span><br></pre></td></tr></table></figure>

<p>默认情况下，Git执行“快速式合并”(fast-forward merge)，会直接将master分支指向develop分支。使用–no-ff参数后，会执行正常合并，在master分支上生成一个新节点。</p>
<p>[图]</p>
<h4 id="3-3-临时性分支"><a href="#3-3-临时性分支" class="headerlink" title="3.3 临时性分支"></a>3.3 临时性分支</h4><p>前面讲到版本库的两条主要分支：Master和Develop。前者用于正式发布，后者用于日常开发。常设分支只需要这两条就够了。除了常设分支以外，还有一些临时性分支，用于应对一些特定目的的版本开发。临时性分支主要有三种：</p>
<ul>
<li>功能 (feature) 分支</li>
<li>预发布 (release) 分支</li>
<li>修补bug (fixbug) 分支</li>
</ul>
<p>这三种分支都属于临时性需要，使用完以后，应该删除，使得代码库的常设分支始终只有Master和Develop。</p>
<h4 id="3-4-功能分支"><a href="#3-4-功能分支" class="headerlink" title="3.4 功能分支"></a>3.4 功能分支</h4><p><strong>功能分支是为了开发某种特定功能，从Develop分支上面分出来的。</strong> 开发完成后，要再并入Develop。功能分支的名字，可以采用feature-*的形式命名。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建一个功能分支</span></span><br><span class="line">git checkout -b feature-x develop</span><br><span class="line"></span><br><span class="line"><span class="comment"># 开发完成后将功能分支合并到develop分支</span></span><br><span class="line">git checkout develop</span><br><span class="line">git merge --no-ff feature-x</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除feature分支</span></span><br><span class="line">git branch -d feature-x</span><br></pre></td></tr></table></figure>

<h4 id="3-5-预发布分支"><a href="#3-5-预发布分支" class="headerlink" title="3.5 预发布分支"></a>3.5 预发布分支</h4><p><strong>预发布分支是指发布正式版本之前（即合并到master分支之前）我们可能需要有一个预发布的测试版本进行测试。预发布分支是从Develop分支上面分出来的。</strong> 预发布结束以后，必须合并进develop和master分支。它的命名可以采用release-*的形式。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建一个预发布分支</span></span><br><span class="line">git checkout -b release-1.2 develop</span><br><span class="line"></span><br><span class="line"><span class="comment"># 合并到master分支</span></span><br><span class="line">git checkout master</span><br><span class="line">git merge --no-ff release-1.2</span><br><span class="line">git tag -a 1.2 对合并生成的新结点，做一个标签</span><br><span class="line"></span><br><span class="line"><span class="comment"># 再合并到develop分支</span></span><br><span class="line">git checkout develop</span><br><span class="line">git merge --no-ff release-1.2</span><br><span class="line"></span><br><span class="line"><span class="comment"># 最后删除预发布分支</span></span><br><span class="line">git branch -d release-1.2</span><br></pre></td></tr></table></figure>

<h4 id="3-6-修补bug分支"><a href="#3-6-修补bug分支" class="headerlink" title="3.6 修补bug分支"></a>3.6 修补bug分支</h4><p><strong>修补bug分支用来修补软件正式发布以后出现的bug。修补bug分支是从master分支上面分出来的。</strong> 修补结束以后，再合并进master和develop分支。它的命名可以采用fixbug-*的形式。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建一个修补bug分支</span></span><br><span class="line">git checkout -b fixbug-0.1 master</span><br><span class="line"></span><br><span class="line"><span class="comment"># 修补结束后合并到master分支</span></span><br><span class="line">git checkout master</span><br><span class="line">git merge --no-ff fixbug-0.1</span><br><span class="line">git tag -a 0.1.1</span><br><span class="line"></span><br><span class="line"><span class="comment"># 再合并到develop分支</span></span><br><span class="line">git checkout develop</span><br><span class="line">git merge --no-ff fixbug-0.1</span><br><span class="line"></span><br><span class="line"><span class="comment"># 最后删除“修补bug分支”</span></span><br><span class="line">git branch -d fixbug-0.1</span><br></pre></td></tr></table></figure>

<h3 id="4-Git使用规范流程"><a href="#4-Git使用规范流程" class="headerlink" title="4 Git使用规范流程"></a>4 Git使用规范流程</h3><p><a href="http://www.ruanyifeng.com/blog/2015/08/git-use-process.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2015/08/git-use-process.html</a></p>
<p>[图]</p>
<h4 id="4-1-新建分支"><a href="#4-1-新建分支" class="headerlink" title="4.1 新建分支"></a>4.1 新建分支</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 获取主干最新代码</span></span><br><span class="line">git checkout master</span><br><span class="line">git pull</span><br><span class="line"></span><br><span class="line"><span class="comment">#新建一个开发分支myfeature</span></span><br><span class="line">git checkout -b myfeature</span><br></pre></td></tr></table></figure>

<h4 id="4-2-提交分支commit"><a href="#4-2-提交分支commit" class="headerlink" title="4.2 提交分支commit"></a>4.2 提交分支commit</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git  add --all <span class="comment"># 保存所有变化（包括新建、修改和删除）</span></span><br><span class="line">git status <span class="comment"># 查看发生变动的文件</span></span><br><span class="line">git commit --verbose <span class="comment"># 列出diff的结果</span></span><br></pre></td></tr></table></figure>

<h4 id="4-3-撰写提交信息"><a href="#4-3-撰写提交信息" class="headerlink" title="4.3 撰写提交信息"></a>4.3 撰写提交信息</h4><h4 id="4-4-与主干同步"><a href="#4-4-与主干同步" class="headerlink" title="4.4 与主干同步"></a>4.4 与主干同步</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git fetch origin</span><br><span class="line">git rebase origin/master</span><br></pre></td></tr></table></figure>

<h4 id="4-5-合并commit"><a href="#4-5-合并commit" class="headerlink" title="4.5 合并commit"></a>4.5 合并commit</h4><p>分支开发完成后可能有一堆commit，但合并到主干时，往往希望只有一个（或最多两三个）commit，需要使用<code>git rebase</code>命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git rebase -i origin/master</span><br></pre></td></tr></table></figure>

<p><code>git rebase</code>命令的i参数表示互动 (interactive)，这时git会打开一个互动界面，进行下一步操作。</p>
<p>（具体操作见原文）</p>
<h4 id="4-6-推送到远程仓库"><a href="#4-6-推送到远程仓库" class="headerlink" title="4.6 推送到远程仓库"></a>4.6 推送到远程仓库</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push --force origin myfeature</span><br></pre></td></tr></table></figure>

<p><code>git push</code>命令要加上force参数，因为rebase以后，分支历史改变了，跟远程分支不一定兼容，有可能要强行推送。</p>
<h4 id="4-7-发出pull-request"><a href="#4-7-发出pull-request" class="headerlink" title="4.7 发出pull request"></a>4.7 发出pull request</h4><p>提交到远程仓库以后，就可以发出<code>pull request</code>到<code>master</code>分支，然后请求别人进行代码review，确认可以合并到<code>master</code>。</p>
<h3 id="5-Git工作流程"><a href="#5-Git工作流程" class="headerlink" title="5 Git工作流程"></a>5 Git工作流程</h3><p><a href="http://www.ruanyifeng.com/blog/2015/12/git-workflow.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2015/12/git-workflow.html</a></p>
<h5 id="三种广泛使用的工作流程"><a href="#三种广泛使用的工作流程" class="headerlink" title="三种广泛使用的工作流程"></a>三种广泛使用的工作流程</h5><ul>
<li>Git flow</li>
<li>Github flow</li>
<li>Gitlab flow</li>
</ul>
<h4 id="5-1-功能驱动"><a href="#5-1-功能驱动" class="headerlink" title="5.1 功能驱动"></a>5.1 功能驱动</h4><p>三种工作流程有一个共同点：“功能驱动式开发” (Feature-driven development, FDD)。它指的是，需求是开发的起点，先有需求再有功能分支 (feature branch) 或者补丁分支 (hotfix branch)。完成开发后，该分支就合并到主分支，然后被删除。</p>
<h4 id="5-2-Git-flow"><a href="#5-2-Git-flow" class="headerlink" title="5.2 Git flow"></a>5.2 Git flow</h4><h5 id="5-2-1-特点"><a href="#5-2-1-特点" class="headerlink" title="5.2.1 特点"></a>5.2.1 特点</h5><ul>
<li><p>2个长期分支：主分支master，开发分支develop</p>
</li>
<li><p>3个短期分支：功能分支feature branch，补丁分支hotfix branch，预发分支release branch</p>
</li>
</ul>
<h5 id="5-2-2-评价"><a href="#5-2-2-评价" class="headerlink" title="5.2.2 评价"></a>5.2.2 评价</h5><ul>
<li><p>优点：清晰可控</p>
</li>
<li><p>缺点：相对复杂，同时维护两个长期分支</p>
</li>
</ul>
<h4 id="5-3-Github-flow"><a href="#5-3-Github-flow" class="headerlink" title="5.3 Github flow"></a>5.3 Github flow</h4><p>Github flow是Git flow的简化版，专门配合“持续发布”。它是Github.com使用的工作流程。</p>
<h5 id="5-3-1-流程"><a href="#5-3-1-流程" class="headerlink" title="5.3.1 流程"></a>5.3.1 流程</h5><p>只有一个长期分支<code>master</code></p>
<hr>
<h5 id="已经掌握的命令"><a href="#已经掌握的命令" class="headerlink" title="已经掌握的命令"></a>已经掌握的命令</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br><span class="line">git <span class="built_in">clone</span></span><br><span class="line">git config</span><br><span class="line">git add</span><br><span class="line">git rm --cached</span><br><span class="line">git commit -m</span><br><span class="line">git branch</span><br><span class="line">git checkout</span><br><span class="line">git status</span><br><span class="line">git <span class="built_in">log</span></span><br><span class="line">git diff</span><br><span class="line">git fetch</span><br><span class="line">git pull</span><br><span class="line">git push</span><br><span class="line">git reset</span><br></pre></td></tr></table></figure>



<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><p><a href="http://www.ruanyifeng.com/blog/2015/12/git-workflow.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2015/12/git-workflow.html</a></p>
<p><a href="http://www.ruanyifeng.com/blog/2014/06/git_remote.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2014/06/git_remote.html</a></p>
<p><a href="http://www.ruanyifeng.com/blog/2015/12/git-cheat-sheet.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2015/12/git-cheat-sheet.html</a></p>
<p><a href="http://www.ruanyifeng.com/blog/2015/08/git-use-process.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2015/08/git-use-process.html</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Learning/" rel="tag"># Learning</a>
          
            <a href="/tags/Computer/" rel="tag"># Computer</a>
          
            <a href="/tags/Git/" rel="tag"># Git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/21/2018-07-21-GRE-Quantitative-Vocabulary/" rel="next" title="GRE Quantitative Vocabulary">
                <i class="fa fa-chevron-left"></i> GRE Quantitative Vocabulary
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/09/2018-08-09-Initrd-And-Initramfs/" rel="prev" title="Initrd and Initramfs">
                Initrd and Initramfs <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Kaixin Yang (Cayson)" />
            
              <p class="site-author-name" itemprop="name">Kaixin Yang (Cayson)</p>
              <p class="site-description motion-element" itemprop="description">I wish I could be your sunshine.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Git使用流程"><span class="nav-number">1.</span> <span class="nav-text">Git使用流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-常用-Git-命令清单"><span class="nav-number">1.1.</span> <span class="nav-text">1 常用 Git 命令清单</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#常用git命令"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">常用git命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#名词解释"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">名词解释</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-新建代码库"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 新建代码库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-配置-gitconfig"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 配置(.gitconfig)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-增加-删除文件"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3 增加&#x2F;删除文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-代码提交"><span class="nav-number">1.1.4.</span> <span class="nav-text">1.4 代码提交</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-分支"><span class="nav-number">1.1.5.</span> <span class="nav-text">1.5 分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-6-标签"><span class="nav-number">1.1.6.</span> <span class="nav-text">1.6 标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-7-查看信息"><span class="nav-number">1.1.7.</span> <span class="nav-text">1.7 查看信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-8-远程同步"><span class="nav-number">1.1.8.</span> <span class="nav-text">1.8 远程同步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-9-撤销"><span class="nav-number">1.1.9.</span> <span class="nav-text">1.9 撤销</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-10-其他"><span class="nav-number">1.1.10.</span> <span class="nav-text">1.10 其他</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Git远程操作详解"><span class="nav-number">1.2.</span> <span class="nav-text">2 Git远程操作详解</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#用于Git远程操作的5个命令"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">用于Git远程操作的5个命令</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-git-clone"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 git clone</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-git-remote"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 git remote</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-git-fetch"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3 git fetch</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-git-pull"><span class="nav-number">1.2.4.</span> <span class="nav-text">2.4 git pull</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-git-push"><span class="nav-number">1.2.5.</span> <span class="nav-text">2.5 git push</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Git分支管理策略"><span class="nav-number">1.3.</span> <span class="nav-text">3 Git分支管理策略</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-主分支Master"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 主分支Master</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-开发分支Develop"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2 开发分支Develop</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-临时性分支"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.3 临时性分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-功能分支"><span class="nav-number">1.3.4.</span> <span class="nav-text">3.4 功能分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-预发布分支"><span class="nav-number">1.3.5.</span> <span class="nav-text">3.5 预发布分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-6-修补bug分支"><span class="nav-number">1.3.6.</span> <span class="nav-text">3.6 修补bug分支</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Git使用规范流程"><span class="nav-number">1.4.</span> <span class="nav-text">4 Git使用规范流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-新建分支"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1 新建分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-提交分支commit"><span class="nav-number">1.4.2.</span> <span class="nav-text">4.2 提交分支commit</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-撰写提交信息"><span class="nav-number">1.4.3.</span> <span class="nav-text">4.3 撰写提交信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-4-与主干同步"><span class="nav-number">1.4.4.</span> <span class="nav-text">4.4 与主干同步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-5-合并commit"><span class="nav-number">1.4.5.</span> <span class="nav-text">4.5 合并commit</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-6-推送到远程仓库"><span class="nav-number">1.4.6.</span> <span class="nav-text">4.6 推送到远程仓库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-7-发出pull-request"><span class="nav-number">1.4.7.</span> <span class="nav-text">4.7 发出pull request</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Git工作流程"><span class="nav-number">1.5.</span> <span class="nav-text">5 Git工作流程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#三种广泛使用的工作流程"><span class="nav-number">1.5.0.1.</span> <span class="nav-text">三种广泛使用的工作流程</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-功能驱动"><span class="nav-number">1.5.1.</span> <span class="nav-text">5.1 功能驱动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-Git-flow"><span class="nav-number">1.5.2.</span> <span class="nav-text">5.2 Git flow</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#5-2-1-特点"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">5.2.1 特点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-2-2-评价"><span class="nav-number">1.5.2.2.</span> <span class="nav-text">5.2.2 评价</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3-Github-flow"><span class="nav-number">1.5.3.</span> <span class="nav-text">5.3 Github flow</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#5-3-1-流程"><span class="nav-number">1.5.3.1.</span> <span class="nav-text">5.3.1 流程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#已经掌握的命令"><span class="nav-number">1.5.3.2.</span> <span class="nav-text">已经掌握的命令</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文献"><span class="nav-number">1.6.</span> <span class="nav-text">参考文献</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kaixin Yang (Cayson)</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://ykxs-blog.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://sceneryinmirror.github.io/2018/07/23/2018-07-23-Git-Flow/';
          this.page.identifier = '2018/07/23/2018-07-23-Git-Flow/';
          this.page.title = 'Git Flow';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://ykxs-blog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
