<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://sceneryinmirror.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Learning how to use LaTeX.">
<meta property="og:type" content="article">
<meta property="og:title" content="A simple LaTeX Example">
<meta property="og:url" content="https://sceneryinmirror.github.io/2018/08/27/2018-08-27-A-Simple-LaTeX-Example/index.html">
<meta property="og:site_name" content="Kaixin&#39;s Kingdom">
<meta property="og:description" content="Learning how to use LaTeX.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-08-28T05:02:00.000Z">
<meta property="article:modified_time" content="2020-01-09T00:45:38.591Z">
<meta property="article:author" content="Kaixin Yang (Cayson)">
<meta property="article:tag" content="Computer">
<meta property="article:tag" content="LaTeX">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://sceneryinmirror.github.io/2018/08/27/2018-08-27-A-Simple-LaTeX-Example/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>A simple LaTeX Example | Kaixin's Kingdom</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kaixin's Kingdom</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">一个处女座叨叨叨叨的小世界</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://sceneryinmirror.github.io/2018/08/27/2018-08-27-A-Simple-LaTeX-Example/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Kaixin Yang (Cayson)">
      <meta itemprop="description" content="I wish I could be your sunshine.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kaixin's Kingdom">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          A simple LaTeX Example
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-08-27 22:02:00 22:02:00" itemprop="dateCreated datePublished" datetime="2018-08-27T22:02:00-07:00">2018-08-27 22:02:00</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-01-08 16:45:38 16:45:38" itemprop="dateModified" datetime="2020-01-08T16:45:38-08:00">2020-01-08 16:45:38</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/blog/" itemprop="url" rel="index">
                    <span itemprop="name">blog</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2018/08/27/2018-08-27-A-Simple-LaTeX-Example/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/08/27/2018-08-27-A-Simple-LaTeX-Example/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span></span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>NaN:aN</span>
            </span>
            <div class="post-description">Learning how to use LaTeX.</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Reference: <a href="https://liam0205.me/2014/09/08/latex-introduction/" target="_blank" rel="noopener">https://liam0205.me/2014/09/08/latex-introduction/</a></p>
<p>Tips1: <a href="http://www.360doc.com/content/14/0916/10/9561082_409854404.shtml" target="_blank" rel="noopener">http://www.360doc.com/content/14/0916/10/9561082_409854404.shtml</a></p>
<p>Tips2: <a href="https://liam0205.me/2013/10/17/LaTeX-Linespace/" target="_blank" rel="noopener">https://liam0205.me/2013/10/17/LaTeX-Linespace/</a></p>
<p>Date: 2018.08.27</p>
<p>Author: ykx</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">%-------------------------------------------------------------------</span></span><br><span class="line"><span class="comment">% Reference: https://liam0205.me/2014/09/08/latex-introduction/</span></span><br><span class="line"><span class="comment">% Tips1: http://www.360doc.com/content/14/0916/10/9561082_409854404.shtml</span></span><br><span class="line"><span class="comment">% Tips2: https://liam0205.me/2013/10/17/LaTeX-Linespace/</span></span><br><span class="line"><span class="comment">% Date: 2018.08.27</span></span><br><span class="line"><span class="comment">% Author: ykx</span></span><br><span class="line"><span class="comment">%-------------------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">%-------------------------------------------------------------------</span></span><br><span class="line"><span class="comment">% \控制序列（或称命令/标记）[可选参数]&#123;参数&#125;</span></span><br><span class="line"><span class="comment">% eg: \documentclass&#123;article&#125;</span></span><br><span class="line"><span class="comment">% Tips: 控制序列大小写敏感</span></span><br><span class="line"></span><br><span class="line"><span class="comment">% \documentclass[UTF8]&#123;ctexart&#125; % 以UTF-8编码保存，使用XeLaTeX编译，支持中文和中文版式</span></span><br><span class="line"><span class="tag">\<span class="name">documentclass</span><span class="string">[UTF8]</span><span class="string">&#123;article&#125;</span></span> <span class="comment">% 不支持中文</span></span><br><span class="line"><span class="comment">%-------------------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">%-------------------------------------------------------------------</span></span><br><span class="line"><span class="comment">%%%%% 导言区 %%%%%</span></span><br><span class="line"><span class="comment">% \documentclass&#123;article&#125; 和 \begin&#123;document&#125;之间的内容被称为“导言区”</span></span><br><span class="line"><span class="comment">% 导言区中的控制序列，通常会影响到整个输出文档</span></span><br><span class="line"><span class="comment">% 通常在导言区中设置页面大小、页眉页脚样式、章节标题样式等等</span></span><br><span class="line"></span><br><span class="line"><span class="comment">% XeTeX原生支持Unicode，可以方便地调用系统字体，只需要使用几个宏包就能完成中文支持</span></span><br><span class="line"><span class="comment">% “宏包”就是一系列控制序列的合集，调用方式：\usepackage&#123;·&#125;</span></span><br><span class="line"><span class="comment">% CTeX宏集适用于多种编译方式，在内部处理好了中文和中文版式的支持（CTeX宏集和CTeX套装是两个不同的东西，前者是LaTeX宏的集合，包含文档类.cls文件和宏包.sty文件，后者是一个TeX系统）</span></span><br><span class="line"></span><br><span class="line"><span class="tag">\<span class="name">usepackage</span><span class="string">&#123;xeCJK&#125;</span></span> <span class="comment">% 使article支持中文</span></span><br><span class="line"><span class="tag">\<span class="name">setCJKmainfont</span><span class="string">&#123;SimSun&#125;</span></span> <span class="comment">% 设置CJK主字体为SimSun（宋体）；others: YouYuan(幼圆)</span></span><br><span class="line"><span class="tag">\<span class="name">usepackage</span><span class="string">&#123;amsmath&#125;</span></span> <span class="comment">% 使用AMS-LaTeX提供的数学功能</span></span><br><span class="line"><span class="tag">\<span class="name">usepackage</span><span class="string">&#123;xfrac&#125;</span></span> <span class="comment">% 提供\sfrac分式排版命令</span></span><br><span class="line"><span class="tag">\<span class="name">usepackage</span><span class="string">&#123;graphicx&#125;</span></span> <span class="comment">% 插入图片</span></span><br><span class="line"><span class="tag">\<span class="name">usepackage</span><span class="string">&#123;booktabs&#125;</span></span> <span class="comment">% 定义了三条划线命令：\toprule, \midrule, \bottomrule</span></span><br><span class="line"><span class="tag">\<span class="name">usepackage</span><span class="string">&#123;geometry&#125;</span></span> <span class="comment">% 设置页边距</span></span><br><span class="line"><span class="tag">\<span class="name">usepackage</span><span class="string">&#123;fancyhdr&#125;</span></span> <span class="comment">% 设置页眉页脚</span></span><br><span class="line"><span class="tag">\<span class="name">usepackage</span><span class="string">&#123;setspace&#125;</span></span> <span class="comment">% 调整行间距</span></span><br><span class="line"><span class="tag">\<span class="name">onehalfspacing</span></span></span><br><span class="line"><span class="comment">% \usepackage&#123;indentfirst&#125; % CTeX已经处理好首行缩进问题，如使用xeCJK宏包需要调用indentfirst宏包</span></span><br><span class="line"><span class="comment">% \setlength&#123;\parindent&#125;&#123;\ccwd&#125; % 调整首行缩进大小，\ccwd是当前字号下一个中文汉字的宽度</span></span><br><span class="line"></span><br><span class="line"><span class="comment">%-----------------------------</span></span><br><span class="line"><span class="comment">%%% 作者，标题，日期：</span></span><br><span class="line"><span class="tag">\<span class="name">title</span><span class="string">&#123;Example&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">author</span><span class="string">&#123;ykx&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">date</span><span class="string">&#123;\today&#125;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">%-----------------------------</span></span><br><span class="line"><span class="comment">%%% 页边距：</span></span><br><span class="line"><span class="tag">\<span class="name">geometry</span><span class="string">&#123;papersize=&#123;20cm,30cm&#125;</span></span>&#125; <span class="comment">% 纸张宽度20cm, 长度30cm</span></span><br><span class="line"><span class="tag">\<span class="name">geometry</span><span class="string">&#123;left=1cm,right=2cm,top=3cm,bottom=4cm&#125;</span></span> <span class="comment">% 左右上下边距：1cm, 2cm, 3cm, 4cm</span></span><br><span class="line"></span><br><span class="line"><span class="comment">%-----------------------------</span></span><br><span class="line"><span class="comment">%%% 页眉页脚：</span></span><br><span class="line"><span class="tag">\<span class="name">pagestyle</span><span class="string">&#123;fancy&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">lhead</span><span class="string">&#123;\author&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">chead</span><span class="string">&#123;\date&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">rhead</span><span class="string">&#123;152xxxxxxxx&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">lfoot</span><span class="string">&#123;&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">cfoot</span><span class="string">&#123;\thepage&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">rfoot</span><span class="string">&#123;&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">renewcommand</span><span class="string">&#123;\headrulewidth&#125;</span><span class="string">&#123;0.4pt&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">renewcommand</span><span class="string">&#123;\headwidth&#125;</span><span class="string">&#123;\textwidth&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">renewcommand</span><span class="string">&#123;\footrulewidth&#125;</span><span class="string">&#123;0pt&#125;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">%-----------------------------</span></span><br><span class="line"><span class="comment">%%% 修改段间距：</span></span><br><span class="line"><span class="tag">\<span class="name">addtolength</span><span class="string">&#123;\parskip&#125;</span><span class="string">&#123;.4em&#125;</span></span> <span class="comment">% 增加段间距0.4em</span></span><br><span class="line"><span class="comment">%-------------------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">%-------------------------------------------------------------------</span></span><br><span class="line"><span class="comment">%%%%% 主体 %%%%%</span></span><br><span class="line"><span class="comment">% 控制序列begin和end成对出现，这两个控制序列及它们中间的内容称为“环境”</span></span><br><span class="line"><span class="comment">% 它们第一个参数总是一致的，称为“环境名”</span></span><br><span class="line"></span><br><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;document&#125;</span></span></span><br><span class="line"></span><br><span class="line"><span class="tag">\<span class="name">maketitle</span></span> <span class="comment">% 插入作者，标题，日期</span></span><br><span class="line"><span class="tag">\<span class="name">tableofcontents</span></span> <span class="comment">% 插入目录，修改后要编译两次才会更新</span></span><br><span class="line"></span><br><span class="line">你好，world! 这里是正文。</span><br><span class="line"></span><br><span class="line"><span class="comment">%-----------------------------</span></span><br><span class="line"><span class="comment">%%% 行文组织结构：</span></span><br><span class="line"><span class="tag">\<span class="name">section</span><span class="string">&#123;这里是第一级标题&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">subsection</span><span class="string">&#123;这里是第二级标题&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">subsubsection</span><span class="string">&#123;这里是第三级标题&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">paragraph</span><span class="string">&#123;这里是第一级段落&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">subparagraph</span><span class="string">&#123;这里是第二级段落&#125;</span></span></span><br><span class="line"><span class="comment">% 在report/ctexrep中还有\chapter&#123;·&#125;，在文档类book/ctexbook中还有\part&#123;·&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">%-----------------------------</span></span><br><span class="line"><span class="comment">%%% 数学公式：</span></span><br><span class="line"><span class="formula">$<span class="tag">\<span class="name">text</span><span class="string">&#123;行内公式使用\$...\$&#125;</span></span>: E = mc^2$</span></span><br><span class="line"><span class="comment">% 行内公式也可以使用\(...\)或者\begin&#123;math&#125;...\end&#123;math&#125;来插入</span></span><br><span class="line"><span class="tag">\<span class="name">[</span></span><span class="tag">\<span class="name">text</span><span class="string">&#123;行间公式使用&#125;</span></span> <span class="tag">\<span class="name">setminus</span></span> [... <span class="tag">\<span class="name">setminus</span></span> ]: G = mg<span class="tag">\<span class="name">]</span></span></span><br><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;equation&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">text</span><span class="string">&#123;公式环境使用equation&#125;</span></span>: x_&#123;1,2&#125; = <span class="tag">\<span class="name">frac</span><span class="string">&#123;-b \pm \sqrt&#123;b^2 - 4ac&#125;</span></span>&#125;&#123;2a&#125;</span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;equation&#125;</span></span></span><br><span class="line"><span class="comment">% 无编号行间公式也可以使用\begin&#123;displaymath&#125;...\end&#123;displaymath&#125;或者\begin&#123;equation*&#125;...\end&#123;equation*&#125;来插入</span></span><br><span class="line"><span class="comment">% $$...$$可以用来插入不编号的行间公式，但在LaTeX中这样会改变行文的默认行间距，不推荐</span></span><br><span class="line"></span><br><span class="line"><span class="comment">% 有关数学公式的其他说明：</span></span><br><span class="line"><span class="comment">% 公式标点使用的规范：行内公式的标点放在数学模式的限定符之外，行间公式的标点放在数学模式的限定符之内</span></span><br><span class="line"><span class="comment">% 强制分式输出效果：\dfrac强制行内模式的分式显示为行间模式的大小，\tfrac反之；行内分式可以尝试xfrac宏包提供的\sfrac命令；排版繁分式应该使用\cfrac命令</span></span><br><span class="line"><span class="formula">$<span class="tag">\<span class="name">sfrac</span></span> &#123;-b <span class="tag">\<span class="name">pm</span></span> <span class="tag">\<span class="name">sqrt</span><span class="string">&#123;b^2 - 4ac&#125;</span></span>&#125;&#123;2a&#125;$</span> <span class="tag">\<span class="name">\</span></span></span><br><span class="line"><span class="formula">$<span class="tag">\<span class="name">cfrac</span></span> &#123;-b <span class="tag">\<span class="name">pm</span></span> <span class="tag">\<span class="name">sqrt</span><span class="string">&#123;b^2 - 4ac&#125;</span></span>&#125;&#123;2a&#125;$</span></span><br><span class="line"></span><br><span class="line"><span class="comment">%-----------------------------</span></span><br><span class="line"><span class="comment">%%% 运算符：</span></span><br><span class="line"><span class="tag">\<span class="name">[</span></span> <span class="tag">\<span class="name">pm</span></span><span class="tag">\<span class="name">;</span></span> <span class="tag">\<span class="name">times</span></span> <span class="tag">\<span class="name">;</span></span> <span class="tag">\<span class="name">div</span></span><span class="tag">\<span class="name">;</span></span> <span class="tag">\<span class="name">cdot</span></span><span class="tag">\<span class="name">;</span></span> <span class="tag">\<span class="name">cap</span></span><span class="tag">\<span class="name">;</span></span> <span class="tag">\<span class="name">cup</span></span><span class="tag">\<span class="name">;</span></span></span><br><span class="line"><span class="tag">\<span class="name">geq</span></span><span class="tag">\<span class="name">;</span></span> <span class="tag">\<span class="name">leq</span></span><span class="tag">\<span class="name">;</span></span> <span class="tag">\<span class="name">neq</span></span><span class="tag">\<span class="name">;</span></span> <span class="tag">\<span class="name">approx</span></span> <span class="tag">\<span class="name">;</span></span> <span class="tag">\<span class="name">equiv</span></span><span class="tag">\<span class="name">;</span></span></span><br><span class="line"><span class="tag">\<span class="name">sum</span></span><span class="tag">\<span class="name">;</span></span> <span class="tag">\<span class="name">prod</span></span><span class="tag">\<span class="name">;</span></span> <span class="tag">\<span class="name">lim</span></span><span class="tag">\<span class="name">;</span></span> <span class="tag">\<span class="name">int</span></span><span class="tag">\<span class="name">;</span></span> <span class="tag">\<span class="name">]</span></span></span><br><span class="line"><span class="comment">% 可以使用\limits和\nolimits来强制显式地指定是否压缩这些上下标</span></span><br><span class="line"><span class="tag">\<span class="name">[</span></span> <span class="tag">\<span class="name">lim</span></span><span class="tag">\<span class="name">limits</span></span>_&#123;n <span class="tag">\<span class="name">rightarrow</span></span> 0&#125; <span class="tag">\<span class="name">;</span></span> <span class="tag">\<span class="name">sum</span></span><span class="tag">\<span class="name">limits</span></span>_&#123;n = 0&#125;^N <span class="tag">\<span class="name">]</span></span></span><br><span class="line"><span class="tag">\<span class="name">[</span></span> <span class="tag">\<span class="name">lim</span></span><span class="tag">\<span class="name">nolimits</span></span>_&#123;n <span class="tag">\<span class="name">rightarrow</span></span> 0&#125; <span class="tag">\<span class="name">;</span></span> <span class="tag">\<span class="name">sum</span></span><span class="tag">\<span class="name">nolimits</span></span>_&#123;n = 0&#125;^N <span class="tag">\<span class="name">]</span></span></span><br><span class="line"><span class="comment">% 多重积分可以使用 \iint, \iiint, \iiiint, \idotsint 等命令输入</span></span><br><span class="line"><span class="tag">\<span class="name">[</span></span> <span class="tag">\<span class="name">iint</span></span><span class="tag">\<span class="name">quad</span></span> <span class="tag">\<span class="name">iiint</span></span><span class="tag">\<span class="name">quad</span></span> <span class="tag">\<span class="name">iiiint</span></span><span class="tag">\<span class="name">quad</span></span> <span class="tag">\<span class="name">idotsint</span></span> <span class="tag">\<span class="name">]</span></span></span><br><span class="line"><span class="comment">% \quad退一格，\qquad退两格</span></span><br><span class="line"></span><br><span class="line"><span class="comment">%-----------------------------</span></span><br><span class="line"><span class="comment">%%% 定界符（括号等）：</span></span><br><span class="line"><span class="comment">% 各种括号：</span></span><br><span class="line"><span class="tag">\<span class="name">[</span></span> (), [], <span class="tag">\<span class="name">&#123;</span></span><span class="tag">\<span class="name">&#125;</span></span>, <span class="tag">\<span class="name">langle</span></span><span class="tag">\<span class="name">rangle</span></span>, <span class="tag">\<span class="name">lvert</span></span><span class="tag">\<span class="name">rvert</span></span>, <span class="tag">\<span class="name">lVert</span></span><span class="tag">\<span class="name">rVert</span></span> <span class="tag">\<span class="name">]</span></span></span><br><span class="line"></span><br><span class="line"><span class="tag">\<span class="name">[</span></span> <span class="tag">\<span class="name">Biggl</span></span>(<span class="tag">\<span class="name">biggl</span></span>(<span class="tag">\<span class="name">Bigl</span></span>(<span class="tag">\<span class="name">bigl</span></span>((x)<span class="tag">\<span class="name">bigr</span></span>)<span class="tag">\<span class="name">Bigr</span></span>)<span class="tag">\<span class="name">biggr</span></span>)<span class="tag">\<span class="name">Biggr</span></span>) <span class="tag">\<span class="name">]</span></span></span><br><span class="line"><span class="tag">\<span class="name">[</span></span> <span class="tag">\<span class="name">Biggl</span><span class="string">[\biggl[\Bigl[\bigl[[x]</span></span><span class="tag">\<span class="name">bigr</span></span>]<span class="tag">\<span class="name">Bigr</span></span>]<span class="tag">\<span class="name">biggr</span></span>]<span class="tag">\<span class="name">Biggr</span></span>] <span class="tag">\<span class="name">]</span></span></span><br><span class="line"><span class="tag">\<span class="name">[</span></span> <span class="tag">\<span class="name">Biggl</span></span> <span class="tag">\<span class="name">&#123;</span></span><span class="tag">\<span class="name">biggl</span></span> <span class="tag">\<span class="name">&#123;</span></span><span class="tag">\<span class="name">Bigl</span></span> <span class="tag">\<span class="name">&#123;</span></span><span class="tag">\<span class="name">bigl</span></span> <span class="tag">\<span class="name">&#123;</span></span><span class="tag">\<span class="name">&#123;</span></span>x<span class="tag">\<span class="name">&#125;</span></span><span class="tag">\<span class="name">bigr</span></span> <span class="tag">\<span class="name">&#125;</span></span><span class="tag">\<span class="name">Bigr</span></span> <span class="tag">\<span class="name">&#125;</span></span><span class="tag">\<span class="name">biggr</span></span> <span class="tag">\<span class="name">&#125;</span></span><span class="tag">\<span class="name">Biggr</span></span><span class="tag">\<span class="name">&#125;</span></span> <span class="tag">\<span class="name">]</span></span></span><br><span class="line"><span class="tag">\<span class="name">[</span></span> <span class="tag">\<span class="name">Biggl</span></span><span class="tag">\<span class="name">langle</span></span><span class="tag">\<span class="name">biggl</span></span><span class="tag">\<span class="name">langle</span></span><span class="tag">\<span class="name">Bigl</span></span><span class="tag">\<span class="name">langle</span></span><span class="tag">\<span class="name">bigl</span></span><span class="tag">\<span class="name">langle</span></span><span class="tag">\<span class="name">langle</span></span> x</span><br><span class="line"><span class="tag">\<span class="name">rangle</span></span><span class="tag">\<span class="name">bigr</span></span><span class="tag">\<span class="name">rangle</span></span><span class="tag">\<span class="name">Bigr</span></span><span class="tag">\<span class="name">rangle</span></span><span class="tag">\<span class="name">biggr</span></span><span class="tag">\<span class="name">rangle</span></span><span class="tag">\<span class="name">Biggr</span></span><span class="tag">\<span class="name">rangle</span></span> <span class="tag">\<span class="name">]</span></span></span><br><span class="line"><span class="tag">\<span class="name">[</span></span> <span class="tag">\<span class="name">Biggl</span></span><span class="tag">\<span class="name">lvert</span></span><span class="tag">\<span class="name">biggl</span></span><span class="tag">\<span class="name">lvert</span></span><span class="tag">\<span class="name">Bigl</span></span><span class="tag">\<span class="name">lvert</span></span><span class="tag">\<span class="name">bigl</span></span><span class="tag">\<span class="name">lvert</span></span><span class="tag">\<span class="name">lvert</span></span> x</span><br><span class="line"><span class="tag">\<span class="name">rvert</span></span><span class="tag">\<span class="name">bigr</span></span><span class="tag">\<span class="name">rvert</span></span><span class="tag">\<span class="name">Bigr</span></span><span class="tag">\<span class="name">rvert</span></span><span class="tag">\<span class="name">biggr</span></span><span class="tag">\<span class="name">rvert</span></span><span class="tag">\<span class="name">Biggr</span></span><span class="tag">\<span class="name">rvert</span></span> <span class="tag">\<span class="name">]</span></span></span><br><span class="line"><span class="tag">\<span class="name">[</span></span> <span class="tag">\<span class="name">Biggl</span></span><span class="tag">\<span class="name">lVert</span></span><span class="tag">\<span class="name">biggl</span></span><span class="tag">\<span class="name">lVert</span></span><span class="tag">\<span class="name">Bigl</span></span><span class="tag">\<span class="name">lVert</span></span><span class="tag">\<span class="name">bigl</span></span><span class="tag">\<span class="name">lVert</span></span><span class="tag">\<span class="name">lVert</span></span> x</span><br><span class="line"><span class="tag">\<span class="name">rVert</span></span><span class="tag">\<span class="name">bigr</span></span><span class="tag">\<span class="name">rVert</span></span><span class="tag">\<span class="name">Bigr</span></span><span class="tag">\<span class="name">rVert</span></span><span class="tag">\<span class="name">biggr</span></span><span class="tag">\<span class="name">rVert</span></span><span class="tag">\<span class="name">Biggr</span></span><span class="tag">\<span class="name">rVert</span></span> <span class="tag">\<span class="name">]</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">%-----------------------------</span></span><br><span class="line"><span class="comment">%%% 省略号：</span></span><br><span class="line"><span class="tag">\<span class="name">[</span></span> x_1,x_2,<span class="tag">\<span class="name">dots</span></span> ,x_n<span class="tag">\<span class="name">quad</span></span> 1,2,<span class="tag">\<span class="name">cdots</span></span> ,n<span class="tag">\<span class="name">quad</span></span></span><br><span class="line"><span class="tag">\<span class="name">vdots</span></span><span class="tag">\<span class="name">quad</span></span> <span class="tag">\<span class="name">ddots</span></span> <span class="tag">\<span class="name">]</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">%-----------------------------</span></span><br><span class="line"><span class="comment">%%% 矩阵：</span></span><br><span class="line"><span class="tag">\<span class="name">[</span></span> <span class="tag">\<span class="name">begin</span><span class="string">&#123;pmatrix&#125;</span></span> a&amp;b<span class="tag">\<span class="name">\</span></span>c&amp;d <span class="tag">\<span class="name">end</span><span class="string">&#123;pmatrix&#125;</span></span> <span class="tag">\<span class="name">quad</span></span></span><br><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;bmatrix&#125;</span></span> a&amp;b<span class="tag">\<span class="name">\</span></span>c&amp;d <span class="tag">\<span class="name">end</span><span class="string">&#123;bmatrix&#125;</span></span> <span class="tag">\<span class="name">quad</span></span></span><br><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;Bmatrix&#125;</span></span> a&amp;b<span class="tag">\<span class="name">\</span></span>c&amp;d <span class="tag">\<span class="name">end</span><span class="string">&#123;Bmatrix&#125;</span></span> <span class="tag">\<span class="name">quad</span></span></span><br><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;vmatrix&#125;</span></span> a&amp;b<span class="tag">\<span class="name">\</span></span>c&amp;d <span class="tag">\<span class="name">end</span><span class="string">&#123;vmatrix&#125;</span></span> <span class="tag">\<span class="name">quad</span></span></span><br><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;Vmatrix&#125;</span></span> a&amp;b<span class="tag">\<span class="name">\</span></span>c&amp;d <span class="tag">\<span class="name">end</span><span class="string">&#123;Vmatrix&#125;</span></span> <span class="tag">\<span class="name">]</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">% 使用 smallmatrix 环境，可以生成行内公式的小矩阵</span></span><br><span class="line">Marry has a little matrix <span class="formula">$ ( <span class="tag">\<span class="name">begin</span><span class="string">&#123;smallmatrix&#125;</span></span> a&amp;b<span class="tag">\<span class="name">\</span></span>c&amp;d <span class="tag">\<span class="name">end</span><span class="string">&#123;smallmatrix&#125;</span></span> ) $</span>.</span><br><span class="line"></span><br><span class="line"><span class="comment">%-----------------------------</span></span><br><span class="line"><span class="comment">%%% 多行公式：</span></span><br><span class="line"><span class="comment">% 无须对齐的长公式可以使用 multline 环境</span></span><br><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;multline&#125;</span></span></span><br><span class="line">x = a+b+c+&#123;&#125; <span class="tag">\<span class="name">\</span></span></span><br><span class="line">d+e+f+g</span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;multline&#125;</span></span></span><br><span class="line"><span class="comment">% 需要对齐的公式，可以使用 aligned 次环境来实现，它必须包含在数学环境之内</span></span><br><span class="line"><span class="tag">\<span class="name">[</span></span><span class="tag">\<span class="name">begin</span><span class="string">&#123;aligned&#125;</span></span></span><br><span class="line">x =&#123;&#125;&amp; a+b+c+&#123;&#125; <span class="tag">\<span class="name">\</span></span></span><br><span class="line">&amp;d+e+f+g</span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;aligned&#125;</span></span><span class="tag">\<span class="name">]</span></span></span><br><span class="line"><span class="comment">% 无需对齐的公式组可以使用 gather 环境，需要对齐的公式组可以使用 align 环境</span></span><br><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;gather&#125;</span></span></span><br><span class="line">a = b+c+d <span class="tag">\<span class="name">\</span></span></span><br><span class="line">x = y+z</span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;gather&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;align&#125;</span></span></span><br><span class="line">a &amp;= b+c+d <span class="tag">\<span class="name">\</span></span></span><br><span class="line">x &amp;= y+z</span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;align&#125;</span></span></span><br><span class="line"><span class="comment">% 分段函数可以用cases次环境来实现，它必须包含在数学环境之内</span></span><br><span class="line"><span class="tag">\<span class="name">[</span></span> y= <span class="tag">\<span class="name">begin</span><span class="string">&#123;cases&#125;</span></span></span><br><span class="line">-x,<span class="tag">\<span class="name">quad</span></span> x<span class="tag">\<span class="name">leq</span></span> 0 <span class="tag">\<span class="name">\</span></span></span><br><span class="line">x,<span class="tag">\<span class="name">quad</span></span> x&gt;0</span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;cases&#125;</span></span> <span class="tag">\<span class="name">]</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">%-----------------------------</span></span><br><span class="line"><span class="comment">%%% 插入图片和表格：</span></span><br><span class="line"><span class="comment">% 插入图片使用'\includegraphics': </span></span><br><span class="line"><span class="tag">\<span class="name">includegraphics</span><span class="string">[width = .8\textwidth]</span><span class="string">&#123;a.jpg&#125;</span></span> <span class="tag">\<span class="name">\</span></span></span><br><span class="line"><span class="comment">% 插入表格：</span></span><br><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;tabular&#125;</span><span class="string">&#123;|l|c|r|&#125;</span></span></span><br><span class="line"> <span class="tag">\<span class="name">toprule</span></span></span><br><span class="line">操作系统&amp; 发行版&amp; 编辑器<span class="tag">\<span class="name">\</span></span></span><br><span class="line"> <span class="tag">\<span class="name">hline</span></span></span><br><span class="line">Windows &amp; MikTeX &amp; TexMakerX <span class="tag">\<span class="name">\</span></span></span><br><span class="line"> <span class="tag">\<span class="name">midrule</span></span></span><br><span class="line">Unix/Linux &amp; teTeX &amp; Kile <span class="tag">\<span class="name">\</span></span></span><br><span class="line"> <span class="tag">\<span class="name">hline</span></span></span><br><span class="line">Mac OS &amp; MacTeX &amp; TeXShop <span class="tag">\<span class="name">\</span></span></span><br><span class="line"> <span class="tag">\<span class="name">hline</span></span></span><br><span class="line">通用&amp; TeX Live &amp; TeXworks <span class="tag">\<span class="name">\</span></span></span><br><span class="line"> <span class="tag">\<span class="name">bottomrule</span></span></span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;tabular&#125;</span></span></span><br><span class="line"><span class="comment">% 浮动体：插图和表格通常需要占据大块空间，所以在文字处理软件中我们经常需要调整他们的位置。figure 和 table 环境可以自动完成这样的任务；这种自动调整位置的环境称作浮动体(float)</span></span><br><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;figure&#125;</span><span class="string">[htbp]</span></span></span><br><span class="line"><span class="tag">\<span class="name">centering</span></span></span><br><span class="line"><span class="tag">\<span class="name">includegraphics</span><span class="string">[width = .8\columnwidth]</span><span class="string">&#123;a.jpg&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">caption</span><span class="string">&#123;有图有真相&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">label</span><span class="string">&#123;fig:myphoto&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;figure&#125;</span></span></span><br><span class="line"><span class="comment">% “htbp” 选项用来指定插图的理想位置，这几个字母分别代表here, top, bottom, float page，也就是就这里、页顶、页尾、浮动页(专门放浮动体的单独页面) 。\centering 用来使插图居中；\caption 命令设置插图标题，LaTeX 会自动给浮动体的标题加上编号。注意 \label 应该放在标题命令之后</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;document&#125;</span></span></span><br><span class="line"><span class="comment">% \end&#123;document&#125;之后的内容无效</span></span><br><span class="line"><span class="comment">%-------------------------------------------------------------------</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Computer/" rel="tag"># Computer</a>
              <a href="/tags/LaTeX/" rel="tag"># LaTeX</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/08/27/2018-08-27-Facebook-Without-Photos/" rel="prev" title="Facebook Without Photos">
      <i class="fa fa-chevron-left"></i> Facebook Without Photos
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/08/28/2018-08-28-Minerals-And-Rocks/" rel="next" title="Minerals And Rocks">
      Minerals And Rocks <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kaixin Yang (Cayson)"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Kaixin Yang (Cayson)</p>
  <div class="site-description" itemprop="description">I wish I could be your sunshine.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sceneryinmirror" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sceneryinmirror" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kaixin_yang@outlook.com" title="E-Mail → mailto:kaixin_yang@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Kaixin_Yang_LA" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Kaixin_Yang_LA" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100012146822426" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100012146822426" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/kaixin_at_la" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;kaixin_at_la" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://fugoes.github.io/" title="https:&#x2F;&#x2F;fugoes.github.io" rel="noopener" target="_blank">Fugoes</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://richsoap.github.io/" title="https:&#x2F;&#x2F;richsoap.github.io" rel="noopener" target="_blank">Richsoap</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kaixin Yang (Cayson)</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">NaNm</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">NaN:aN</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://ykxs-blog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "https://sceneryinmirror.github.io/2018/08/27/2018-08-27-A-Simple-LaTeX-Example/",
            identifier: "2018/08/27/2018-08-27-A-Simple-LaTeX-Example/",
            title: "A simple LaTeX Example"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://ykxs-blog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
