<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://sceneryinmirror.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Preparing for GRE.">
<meta property="og:type" content="article">
<meta property="og:title" content="Minerals And Rocks">
<meta property="og:url" content="https://sceneryinmirror.github.io/2018/08/28/2018-08-28-Minerals-And-Rocks/index.html">
<meta property="og:site_name" content="Kaixin&#39;s Kingdom">
<meta property="og:description" content="Preparing for GRE.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-08-28T09:00:00.000Z">
<meta property="article:modified_time" content="2020-01-09T00:45:38.592Z">
<meta property="article:author" content="Kaixin Yang (Cayson)">
<meta property="article:tag" content="GRE">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://sceneryinmirror.github.io/2018/08/28/2018-08-28-Minerals-And-Rocks/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Minerals And Rocks | Kaixin's Kingdom</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kaixin's Kingdom</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">一个处女座叨叨叨叨的小世界</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://sceneryinmirror.github.io/2018/08/28/2018-08-28-Minerals-And-Rocks/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Kaixin Yang (Cayson)">
      <meta itemprop="description" content="I wish I could be your sunshine.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kaixin's Kingdom">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Minerals And Rocks
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-08-28 02:00:00 02:00:00" itemprop="dateCreated datePublished" datetime="2018-08-28T02:00:00-07:00">2018-08-28 02:00:00</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-01-08 16:45:38 16:45:38" itemprop="dateModified" datetime="2020-01-08T16:45:38-08:00">2020-01-08 16:45:38</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/blog/" itemprop="url" rel="index">
                    <span itemprop="name">blog</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2018/08/28/2018-08-28-Minerals-And-Rocks/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/08/28/2018-08-28-Minerals-And-Rocks/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span></span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>NaN:aN</span>
            </span>
            <div class="post-description">Preparing for GRE.</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>Picture Reference: <a href="https://www.italian-traditions.com/discovering-minerals-verona-mineral-show/" target="_blank" rel="noopener">https://www.italian-traditions.com/discovering-minerals-verona-mineral-show/</a></p>
</blockquote>
<h3 id="Mineral（矿物-√，矿物质，矿石）"><a href="#Mineral（矿物-√，矿物质，矿石）" class="headerlink" title="Mineral（矿物 √，矿物质，矿石）"></a>Mineral（矿物 √，矿物质，矿石）</h3><blockquote>
<p>Reference: <a href="https://en.wikipedia.org/wiki/Mineral" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Mineral</a></p>
</blockquote>
<p>A <strong>mineral</strong> is a naturally occurring <a href="https://en.wikipedia.org/wiki/Chemical_compound" target="_blank" rel="noopener">chemical compound</a>,<a href="https://en.wikipedia.org/wiki/Mineral#cite_note-1" target="_blank" rel="noopener">[1]</a>usually of <a href="https://en.wikipedia.org/wiki/Crystal" target="_blank" rel="noopener">crystalline</a> form and <a href="https://en.wikipedia.org/wiki/Abiogenic" target="_blank" rel="noopener">not produced by life processes</a>. A mineral has one specific <a href="https://en.wikipedia.org/wiki/Chemical_composition" target="_blank" rel="noopener">chemical composition</a>, whereas a <a href="https://en.wikipedia.org/wiki/Rock_(geology)" target="_blank" rel="noopener">rock</a> can be an <a href="https://en.wikipedia.org/wiki/Aggregate_(geology)" target="_blank" rel="noopener">aggregate</a> of different minerals or <a href="https://en.wikipedia.org/wiki/Mineraloid" target="_blank" rel="noopener">mineraloids</a>. The study of minerals is called <a href="https://en.wikipedia.org/wiki/Mineralogy" target="_blank" rel="noopener">mineralogy</a>.</p>
<p>mineral是一种天然形成的化学成分，通常为晶体结构，并且并非由生命过程产生。mineral有一种明确的化学成分，而rock可以是多种minerals或mineraloids（类mineral物质）的集合体。关于mineral的研究叫做mineralogy（矿物学）。</p>
<p>As of March 2018, there are <a href="https://en.wikipedia.org/wiki/List_of_minerals_(complete)" target="_blank" rel="noopener">more than 5,500</a> known mineral species;<a href="https://en.wikipedia.org/wiki/Mineral#cite_note-rruff1-2" target="_blank" rel="noopener">[2]</a> 5,312 of these have been approved by the <a href="https://en.wikipedia.org/wiki/International_Mineralogical_Association" target="_blank" rel="noopener">International Mineralogical Association</a> (IMA).<a href="https://en.wikipedia.org/wiki/Mineral#cite_note-IMAMineralsCount-3" target="_blank" rel="noopener">[3]</a></p>
<p>截至2018年3月，有超过5500种已知的minerals，其中的5312种已经被IMA（国际矿物学协会）认可。</p>
<p>Minerals are distinguished by various <a href="https://en.wikipedia.org/wiki/Chemical_property" target="_blank" rel="noopener">chemical</a> and <a href="https://en.wikipedia.org/wiki/Physical_property" target="_blank" rel="noopener">physical properties</a>. Differences in <a href="https://en.wikipedia.org/wiki/Chemical_composition" target="_blank" rel="noopener">chemical composition</a> and <a href="https://en.wikipedia.org/wiki/Crystal_structure" target="_blank" rel="noopener">crystal structure</a> distinguish the various species, which were determined by the mineral’s geological environment when formed. Changes in the temperature, pressure, or bulk composition of a rock mass cause changes in its minerals. Within a mineral species there may be variation in physical properties or minor amounts of impurities that are recognized by mineralogists or wider society as a mineral <em>variety</em>,<a href="https://en.wikipedia.org/wiki/Mineral#cite_note-MinVar1-4" target="_blank" rel="noopener">[4]</a> for example <a href="https://en.wikipedia.org/wiki/Amethyst" target="_blank" rel="noopener">amethyst</a>, a purple variety of the mineral species <a href="https://en.wikipedia.org/wiki/Quartz" target="_blank" rel="noopener">quartz</a>.</p>
<p>minerals依据不同的化学和物理特性区分。化学特性和晶体结构上的不同将它们分成不同的种类，而化学特性和晶体结构又是由mineral形成时的地理环境决定的。一块岩体的温度、压强或是总成分上的改变都会导致它的minerals的改变。矿物学家或更大范围的社会成员定义，在一个mineral种类内，物理特性或是少量杂质的不同称为mineral多样性，比如amethyst（紫水晶），是quartz（石英）这一mineral种类中的紫色品种。</p>
<p>……</p>
<p>Minerals are not equivalent to rocks. A <a href="https://en.wikipedia.org/wiki/Rock_(geology)" target="_blank" rel="noopener">rock</a> is an aggregate of one or more minerals<a href="https://en.wikipedia.org/wiki/Mineral#cite_note-ChL15-16-32" target="_blank" rel="noopener">[32]</a> or mineraloids. Some rocks, such as <a href="https://en.wikipedia.org/wiki/Limestone" target="_blank" rel="noopener">limestone</a> or <a href="https://en.wikipedia.org/wiki/Quartzite" target="_blank" rel="noopener">quartzite</a>, are composed primarily of one mineral—<a href="https://en.wikipedia.org/wiki/Calcite" target="_blank" rel="noopener">calcite</a> or <a href="https://en.wikipedia.org/wiki/Aragonite" target="_blank" rel="noopener">aragonite</a> in the case of limestone, and <a href="https://en.wikipedia.org/wiki/Quartz" target="_blank" rel="noopener">quartz</a> in the latter case.<a href="https://en.wikipedia.org/wiki/Mineral#cite_note-33" target="_blank" rel="noopener">[33]</a><a href="https://en.wikipedia.org/wiki/Mineral#cite_note-34" target="_blank" rel="noopener">[34]</a> Other rocks can be defined by relative abundances of key (essential) minerals; a <a href="https://en.wikipedia.org/wiki/Granite" target="_blank" rel="noopener">granite</a> is defined by proportions of quartz, <a href="https://en.wikipedia.org/wiki/Alkali_feldspar" target="_blank" rel="noopener">alkali feldspar</a>, and <a href="https://en.wikipedia.org/wiki/Plagioclase_feldspar" target="_blank" rel="noopener">plagioclase feldspar</a>.<a href="https://en.wikipedia.org/wiki/Mineral#cite_note-35" target="_blank" rel="noopener">[35]</a> The other minerals in the rock are termed accessory, and do not greatly affect the bulk composition of the rock. Rocks can also be composed entirely of non-mineral material; <a href="https://en.wikipedia.org/wiki/Coal" target="_blank" rel="noopener">coal</a> is a sedimentary rock composed primarily of organically derived carbon.<a href="https://en.wikipedia.org/wiki/Mineral#cite_note-ChL15-16-32" target="_blank" rel="noopener">[32]</a><a href="https://en.wikipedia.org/wiki/Mineral#cite_note-36" target="_blank" rel="noopener">[36]</a></p>
<p>Minerals不等同于rocks。rock是一种或多种minerals或mineraloids（类mineral物质）的集合体，例如limestone（石灰岩）或quartzite（石英岩），都主要由一种矿物组成——limestone（石灰岩）主要是calcite（方解石）或aragonite（文石），quartzite（石英岩）主要是quartz（石英）。其他rocks可以由主要minerals的相对丰度来定义：granite（花岗岩）可以由quartz（石英），alkali feldspar（碱性长石）和plagioclase feldspar（斜长石）的比例来定义。rock里面其他的minerals被称为附件，并不会太大地影响rock的体成分。rocks还可以完全由非mineral物质（非矿物物质）组成：coal（煤）是一种沉积岩，主要由有机碳源组成。</p>
<p>In rocks, some mineral species and groups are much more abundant than others; these are termed the rock-forming minerals. The major examples of these are quartz, the <a href="https://en.wikipedia.org/wiki/Feldspar" target="_blank" rel="noopener">feldspars</a>, the <a href="https://en.wikipedia.org/wiki/Mica" target="_blank" rel="noopener">micas</a>, the <a href="https://en.wikipedia.org/wiki/Amphibole" target="_blank" rel="noopener">amphiboles</a>, the <a href="https://en.wikipedia.org/wiki/Pyroxene" target="_blank" rel="noopener">pyroxenes</a>, the <a href="https://en.wikipedia.org/wiki/Olivine" target="_blank" rel="noopener">olivines</a>, and calcite; except for the last one, all of these minerals are silicates.<a href="https://en.wikipedia.org/wiki/Mineral#cite_note-37" target="_blank" rel="noopener">[37]</a>Overall, around 150 minerals are considered particularly important, whether in terms of their abundance or aesthetic value in terms of collecting.<a href="https://en.wikipedia.org/wiki/Mineral#cite_note-ChL14-38" target="_blank" rel="noopener">[38]</a></p>
<p>在rocks中，一些种类的mineral要远比其他种类多，这些矿物被命名为“成岩矿物“。主要的例子有quartz（石英），feldspar（长石），micas（云母），amphiboles（角闪石），pyroxenes（辉石），olivines（橄榄石）和calcite（方解石）。除了最后一种（方解石），其他所有minerals都是silicates（硅酸盐）。总的来说，一般认为大约有150种minerals是尤其重要的，无论是考虑到它们丰富的含量还是值得收藏的美学价值。</p>
<p>Commercially valuable minerals and rocks are referred to as <a href="https://en.wikipedia.org/wiki/Industrial_minerals" target="_blank" rel="noopener">industrial minerals</a>. For example, <a href="https://en.wikipedia.org/wiki/Muscovite" target="_blank" rel="noopener">muscovite</a>, a white mica, can be used for windows (sometimes referred to as isinglass), as a filler, or as an insulator.<a href="https://en.wikipedia.org/wiki/Mineral#cite_note-39" target="_blank" rel="noopener">[39]</a> <a href="https://en.wikipedia.org/wiki/Ore" target="_blank" rel="noopener">Ores</a> are minerals that have a high concentration of a certain element, typically a metal. Examples are <a href="https://en.wikipedia.org/wiki/Cinnabar" target="_blank" rel="noopener">cinnabar</a> (HgS), an ore of mercury, <a href="https://en.wikipedia.org/wiki/Sphalerite" target="_blank" rel="noopener">sphalerite</a> (ZnS), an ore of zinc, or <a href="https://en.wikipedia.org/wiki/Cassiterite" target="_blank" rel="noopener">cassiterite</a> (SnO2), an ore of tin. <a href="https://en.wikipedia.org/wiki/Gemstone" target="_blank" rel="noopener">Gems</a> are minerals with an ornamental value, and are distinguished from non-gems by their beauty, durability, and usually, rarity. There are about 20 mineral species that qualify as gem minerals, which constitute about 35 of the most common gemstones. Gem minerals are often present in several varieties, and so one mineral can account for several different gemstones; for example, <a href="https://en.wikipedia.org/wiki/Ruby" target="_blank" rel="noopener">ruby</a> and <a href="https://en.wikipedia.org/wiki/Sapphire" target="_blank" rel="noopener">sapphire</a> are both <a href="https://en.wikipedia.org/wiki/Corundum" target="_blank" rel="noopener">corundum</a>, Al2O3.<a href="https://en.wikipedia.org/wiki/Mineral#cite_note-ChL14-15-40" target="_blank" rel="noopener">[40]</a></p>
<p>有商业价值的minerals和rocks被认为是“工业矿物”。比如，muscovite（白云母），一种白色的云母，可以用来制作窗子（有时被用作明胶），作为一个滤光器（过滤器）或绝缘体（绝热体）。Ores（矿石）是富含特定元素的minerals，尤其是一种金属。这样的例子有，cinnabar（丹砂，硫化汞）是mercury（汞）的矿石，sphalerite（闪锌矿，硫化锌）是zinc（锌）的矿石，cassiterite（锡石，二氧化锡）是tin（锡）的矿石。Gems（宝石）是有装饰价值的minerals，因为它们的美丽、耐久、稀有而与众不同。有大约20种mineral有资格被称为宝石矿物，它们构成了大约35中最常见的雕琢宝石。宝石矿物通常有多个品种，所以每一种mineral可以组成几种不同的雕刻宝石。比如ruby（红宝石）和sapphire（蓝宝石）都是corundum（刚玉，刚石），化学组成为氧化铝（Al2O3）。</p>
<h3 id="Rock（岩石）"><a href="#Rock（岩石）" class="headerlink" title="Rock（岩石）"></a>Rock（岩石）</h3><blockquote>
<p>Reference: <a href="https://en.wikipedia.org/wiki/Rock_(geology)" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Rock_(geology)</a></p>
</blockquote>
<p><strong>Rock</strong> or <strong>stone</strong> is a natural substance, a solid <a href="https://en.wikipedia.org/wiki/Aggregate_(geology)" target="_blank" rel="noopener">aggregate</a> of one or more <a href="https://en.wikipedia.org/wiki/Mineral" target="_blank" rel="noopener">minerals</a> or <a href="https://en.wikipedia.org/wiki/Mineraloid" target="_blank" rel="noopener">mineraloids</a>. For example, <a href="https://en.wikipedia.org/wiki/Granite" target="_blank" rel="noopener">granite</a>, a common rock, is a combination of the minerals <a href="https://en.wikipedia.org/wiki/Quartz" target="_blank" rel="noopener">quartz</a>, <a href="https://en.wikipedia.org/wiki/Feldspar" target="_blank" rel="noopener">feldspar</a> and <a href="https://en.wikipedia.org/wiki/Biotite" target="_blank" rel="noopener">biotite</a>. The Earth’s outer solid layer, the <a href="https://en.wikipedia.org/wiki/Lithosphere" target="_blank" rel="noopener">lithosphere</a>, is made of rock.</p>
<p>Rock或者说stone是一种天然物质，是一种由一种或多种minerals或mineraloids（类mineral物质）组合成的固体。例如，granite（花岗岩），一种常见的rock，是由三种minerals：quartz（石英），feldspar（长石）和biotite（黑云母）组合而成。地球外固体层，即岩石圈，就是由rock组成的。</p>
<p>Rock has been used by humankind throughout history. The minerals and metals in rocks have been essential to human civilization.<a href="https://en.wikipedia.org/wiki/Rock_(geology)#cite_note-1" target="_blank" rel="noopener">[1]</a></p>
<p>Rock自古以来就被人类使用。rocks内部的minerals和metals对人类文明而言异常重要。</p>
<p>Three major groups of rocks are defined: <a href="https://en.wikipedia.org/wiki/Igneous_rock" target="_blank" rel="noopener">igneous</a>, <a href="https://en.wikipedia.org/wiki/Sedimentary_rock" target="_blank" rel="noopener">sedimentary</a>, and <a href="https://en.wikipedia.org/wiki/Metamorphic_rock" target="_blank" rel="noopener">metamorphic</a>. The scientific study of rocks is called <a href="https://en.wikipedia.org/wiki/Petrology" target="_blank" rel="noopener">petrology</a>, which is an essential component of geology.</p>
<p>三种主要的rocks类别分别是：igneous（火成岩），sedimentary（沉积岩）和metamorphic（变质岩）。关于rocks的科学研究称为petrology（岩石学），是geology（地质学）的重要组成部分。</p>
<h3 id="Comparison"><a href="#Comparison" class="headerlink" title="Comparison"></a>Comparison</h3><p>概念辨析：金属，无机盐（mineral salt / inorganic salt，旧称矿物质），矿物质（mineral），矿物（mineral），矿石（ore），岩石（rock）</p>
<blockquote>
<p>Reference: <a href="https://baike.baidu.com/item/%E6%97%A0%E6%9C%BA%E7%9B%90" target="_blank" rel="noopener">https://baike.baidu.com/item/%E6%97%A0%E6%9C%BA%E7%9B%90</a></p>
</blockquote>
<p>无机盐即<a href="https://baike.baidu.com/item/%E6%97%A0%E6%9C%BA%E5%8C%96%E5%90%88%E7%89%A9/10716655" target="_blank" rel="noopener">无机化合物</a>中的<a href="https://baike.baidu.com/item/%E7%9B%90%E7%B1%BB/4715297" target="_blank" rel="noopener">盐类</a>，旧称矿物质，在生物细胞内一般只占<a href="https://baike.baidu.com/item/%E9%B2%9C%E9%87%8D/10827005" target="_blank" rel="noopener">鲜重</a>的1%至1.5%，目前人体已经发现20余种，其中<a href="https://baike.baidu.com/item/%E5%A4%A7%E9%87%8F%E5%85%83%E7%B4%A0/1137393" target="_blank" rel="noopener">大量元素</a>有钙Ca、磷P、钾K、硫S、钠Na、<a href="https://baike.baidu.com/item/%E6%B0%AF" target="_blank" rel="noopener">氯</a>Cl、镁Mg，微量元素有<a href="https://baike.baidu.com/item/%E9%93%81/29586" target="_blank" rel="noopener">铁</a>Fe、锌Zn、硒Se、<a href="https://baike.baidu.com/item/%E9%92%BC" target="_blank" rel="noopener">钼</a>Mo、<a href="https://baike.baidu.com/item/%E6%B0%9F" target="_blank" rel="noopener">氟</a>F、<a href="https://baike.baidu.com/item/%E9%93%AC" target="_blank" rel="noopener">铬</a>Cr、钴Co、碘I等。虽然无机盐在细胞、人体中的含量很低，但是作用非常大，如果注意饮食多样化，少吃动物脂肪，多吃<a href="https://baike.baidu.com/item/%E7%B3%99%E7%B1%B3/6125543" target="_blank" rel="noopener">糙米</a>、玉米等<a href="https://baike.baidu.com/item/%E7%B2%97%E7%B2%AE/192064" target="_blank" rel="noopener">粗粮</a>，不要过多食用精制面粉，就能使体内的无机盐维持正常应有的水平。</p>
<blockquote>
<p>Reference: <a href="https://baike.baidu.com/item/%E7%9F%BF%E7%89%A9" target="_blank" rel="noopener">https://baike.baidu.com/item/%E7%9F%BF%E7%89%A9</a></p>
</blockquote>
<p>矿物是自然形成的纯物质或化合物，化学成份组成变化不大，有结晶结构。岩石是一或多种矿物的聚合体，化学成份不定，通常无结晶结构。</p>
<blockquote>
<p>Reference: <a href="https://baike.baidu.com/item/%E7%9F%BF%E7%9F%B3" target="_blank" rel="noopener">https://baike.baidu.com/item/%E7%9F%BF%E7%9F%B3</a></p>
</blockquote>
<p>矿石的定义：1.含<a href="https://baike.baidu.com/item/%E6%9C%89%E7%94%A8%E7%9F%BF%E7%89%A9" target="_blank" rel="noopener">有用矿物</a>并有开采价值的岩石；2.特指能做检波器的<a href="https://baike.baidu.com/item/%E6%96%B9%E9%93%85%E7%9F%BF" target="_blank" rel="noopener">方铅矿</a>、<a href="https://baike.baidu.com/item/%E9%BB%84%E9%93%81%E7%9F%BF" target="_blank" rel="noopener">黄铁矿</a>，<a href="https://baike.baidu.com/item/%E8%B5%A4%E9%93%81%E7%9F%BF" target="_blank" rel="noopener">赤铁矿</a>，<a href="https://baike.baidu.com/item/%E9%BB%84%E9%93%9C%E7%9F%BF" target="_blank" rel="noopener">黄铜矿</a>等；3.凡是地壳中的矿物自然<a href="https://baike.baidu.com/item/%E9%9B%86%E5%90%88%E4%BD%93" target="_blank" rel="noopener">集合体</a>，在现代技术经济水平条件下，能以工业规模从中提取国民经济所必需的金属或其他矿物产品者，称为矿石。</p>
<p>一般分为贫矿石、普通矿石和富矿石。</p>
<blockquote>
<p>Reference: <a href="https://baike.baidu.com/item/%E5%B2%A9%E7%9F%B3/256753" target="_blank" rel="noopener">https://baike.baidu.com/item/%E5%B2%A9%E7%9F%B3/256753</a></p>
</blockquote>
<p><strong>岩石</strong>是由一种或几种<a href="https://baike.baidu.com/item/%E7%9F%BF%E7%89%A9/133026" target="_blank" rel="noopener">矿物</a>和天然<a href="https://baike.baidu.com/item/%E7%8E%BB%E7%92%83" target="_blank" rel="noopener">玻璃</a>组成的，具有稳定外形的固态集合体。由一种矿物组成的岩石称作<strong>单矿岩</strong>，如<a href="https://baike.baidu.com/item/%E5%A4%A7%E7%90%86%E5%B2%A9/2916160" target="_blank" rel="noopener">大理岩</a>由<a href="https://baike.baidu.com/item/%E6%96%B9%E8%A7%A3%E7%9F%B3/177167" target="_blank" rel="noopener">方解石</a>组成，<a href="https://baike.baidu.com/item/%E7%9F%B3%E8%8B%B1%E5%B2%A9/7037328" target="_blank" rel="noopener">石英岩</a>由<a href="https://baike.baidu.com/item/%E7%9F%B3%E8%8B%B1/943" target="_blank" rel="noopener">石英</a>组成等；有数种矿物组成的岩石称作<strong>复矿岩</strong>，如<a href="https://baike.baidu.com/item/%E8%8A%B1%E5%B2%97%E5%B2%A9/1046376" target="_blank" rel="noopener">花岗岩</a>由石英、长石和<a href="https://baike.baidu.com/item/%E4%BA%91%E6%AF%8D/968" target="_blank" rel="noopener">云母</a>等矿物组成，<a href="https://baike.baidu.com/item/%E8%BE%89%E9%95%BF%E5%B2%A9/1488962" target="_blank" rel="noopener">辉长岩</a>由基性斜长石和<a href="https://baike.baidu.com/item/%E8%BE%89%E7%9F%B3/2447992" target="_blank" rel="noopener">辉石</a>组成等等。没有一定外形的液体如<a href="https://baike.baidu.com/item/%E7%9F%B3%E6%B2%B9/322780" target="_blank" rel="noopener">石油</a>、气体如<a href="https://baike.baidu.com/item/%E5%A4%A9%E7%84%B6%E6%B0%94/36482" target="_blank" rel="noopener">天然气</a>以及松散的<a href="https://baike.baidu.com/item/%E6%B2%99/2639665" target="_blank" rel="noopener">沙</a>、<a href="https://baike.baidu.com/item/%E6%B3%A5" target="_blank" rel="noopener">泥</a>等，都不是岩石。[1]</p>
<p>个人理解：无机盐（或矿物质）是一种化学组成（如二氧化硅），矿物是在这种化学组成的基础上结合一定的物理特性（包括晶体结构和杂质组成）形成的具体物质（如石英），而岩石是由一种或多种矿物和天然玻璃组成的固态集合体（比如石英岩、花岗岩）</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/GRE/" rel="tag"># GRE</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/08/27/2018-08-27-A-Simple-LaTeX-Example/" rel="prev" title="A simple LaTeX Example">
      <i class="fa fa-chevron-left"></i> A simple LaTeX Example
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/09/19/2018-09-19-Change-Pip-Source/" rel="next" title="Change Pip Source">
      Change Pip Source <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Mineral（矿物-√，矿物质，矿石）"><span class="nav-number">1.</span> <span class="nav-text">Mineral（矿物 √，矿物质，矿石）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Rock（岩石）"><span class="nav-number">2.</span> <span class="nav-text">Rock（岩石）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Comparison"><span class="nav-number">3.</span> <span class="nav-text">Comparison</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kaixin Yang (Cayson)"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Kaixin Yang (Cayson)</p>
  <div class="site-description" itemprop="description">I wish I could be your sunshine.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sceneryinmirror" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sceneryinmirror" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kaixin_yang@outlook.com" title="E-Mail → mailto:kaixin_yang@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Kaixin_Yang_LA" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Kaixin_Yang_LA" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100012146822426" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100012146822426" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/kaixin_at_la" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;kaixin_at_la" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://fugoes.github.io/" title="https:&#x2F;&#x2F;fugoes.github.io" rel="noopener" target="_blank">Fugoes</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://richsoap.github.io/" title="https:&#x2F;&#x2F;richsoap.github.io" rel="noopener" target="_blank">Richsoap</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kaixin Yang (Cayson)</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">NaNm</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">NaN:aN</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://ykxs-blog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "https://sceneryinmirror.github.io/2018/08/28/2018-08-28-Minerals-And-Rocks/",
            identifier: "2018/08/28/2018-08-28-Minerals-And-Rocks/",
            title: "Minerals And Rocks"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://ykxs-blog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
