<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Diary," />










<meta name="description" content="This blog shows how to apply for an F-1 visa.">
<meta property="og:type" content="article">
<meta property="og:title" content="F-1 Visa Application">
<meta property="og:url" content="https://sceneryinmirror.github.io/2019/05/15/2019-05-15-F1-Visa-Application/index.html">
<meta property="og:site_name" content="Kaixin&#39;s Kingdom">
<meta property="og:description" content="This blog shows how to apply for an F-1 visa.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-05-15T23:30:00.000Z">
<meta property="article:modified_time" content="2020-01-09T00:45:38.596Z">
<meta property="article:author" content="Kaixin Yang (Cayson)">
<meta property="article:tag" content="Diary">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sceneryinmirror.github.io/2019/05/15/2019-05-15-F1-Visa-Application/"/>





  <title>F-1 Visa Application | Kaixin's Kingdom</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kaixin's Kingdom</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个处女座叨叨叨叨的小世界</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sceneryinmirror.github.io/2019/05/15/2019-05-15-F1-Visa-Application/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kaixin Yang (Cayson)">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kaixin's Kingdom">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">F-1 Visa Application</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-15T16:30:00-07:00">
                2019-05-15 16:30:00
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2020-01-08T16:45:38-08:00">
                2020-01-08 16:45:38
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/blog/" itemprop="url" rel="index">
                    <span itemprop="name">blog</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/05/15/2019-05-15-F1-Visa-Application/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/05/15/2019-05-15-F1-Visa-Application/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  
                </span>
              
            </div>
          

          
              <div class="post-description">
                  This blog shows how to apply for an F-1 visa.
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Flow"><a href="#Flow" class="headerlink" title="Flow"></a>Flow</h3><ol>
<li><p>Finish DS-160 form</p>
</li>
<li><p>Make an appointment for interview</p>
</li>
<li><p>Pay for the appointment</p>
</li>
<li><p>SEVIS fee (optional)</p>
</li>
<li><p>Interview with the embassy officer</p>
</li>
<li><p>Other things</p>
</li>
</ol>
<h3 id="DS-160"><a href="#DS-160" class="headerlink" title="DS-160"></a>DS-160</h3><p><strong>Website:</strong> <a href="http://www.ustraveldocs.com/cn_zh/cn-niv-ds160info.asp" target="_blank" rel="noopener">http://www.ustraveldocs.com/cn_zh/cn-niv-ds160info.asp</a></p>
<p>Start your DS-160 from here. Pay attention to these things:</p>
<ol>
<li><p>Please remember your <strong>DS-160 application number</strong>. You will see it at once you start application. It is a code with 10 numbers or letters, such as ‘AA000WHE00’.</p>
</li>
<li><p>You should prepare a <strong>photo with 51mm * 51mm</strong>. Its scale is different from other photos in China. (<strong>Important:</strong> The photo should be taken not earlier than six months, especially you have used it for another visa before. If the officer finds that your photo expired when you go to interview, you should take a new photo and waste a lot of time.)</p>
</li>
<li><p>After finishing your DS-160, please remember print your <strong>DS-160 confirmation</strong>. The DS-160 application is not need. DS-160 confirmation must be taken with you when you go to the embassy.</p>
</li>
</ol>
<h3 id="Make-an-appointment-for-interview"><a href="#Make-an-appointment-for-interview" class="headerlink" title="Make an appointment for interview"></a>Make an appointment for interview</h3><p><strong>Website:</strong> <a href="https://cgifederal.secure.force.com/?language=Chinese%20(Simplified)&amp;country=China" target="_blank" rel="noopener">https://cgifederal.secure.force.com/?language=Chinese%20(Simplified)&amp;country=China</a></p>
<p>Here you will choose the date and time to have an interview with the embassy officer. Pay attention to these things:</p>
<ol>
<li><p>Use your DS-160 confirmation number (DS-160 application number) to start an appointment application.</p>
</li>
<li><p>You should pay for it through China CITIC Bank (more detailed procedure will be introduced in next part). When you start paying, you will get a <strong>CGI number</strong>. In the bank part, use this number to pay for your application.</p>
</li>
<li><p>When you finish paying, you will get a <strong>receipt number</strong> (please read next part to know where to find it). You should go back to appointment application website and finish application with this number.</p>
</li>
<li><p>Please remember print your <strong>appointment confirmation</strong>. Appointment confirmation must be taken with you when you go to the embassy.</p>
</li>
</ol>
<h3 id="Pay-for-the-appointment"><a href="#Pay-for-the-appointment" class="headerlink" title="Pay for the appointment"></a>Pay for the appointment</h3><p><strong>Website:</strong> <a href="https://etrade.citicbank.com/portalweb/USA_visaPayF.html" target="_blank" rel="noopener">https://etrade.citicbank.com/portalweb/USA_visaPayF.html</a> (In most case the appointment application webiste will give you a link to jump.)</p>
<p>In this website you should pay for your appointment application. Pay attention to these things:</p>
<ol>
<li><p>Use your CGI number to start paying.</p>
</li>
<li><p>According to my experience, the only successful paying method is to use UnionPay, although this method requires 0.3 percent service charge.</p>
</li>
<li><p>After paying, you will get an email with receipt attached from China CITIC Bank. The receipt number will be in this email.</p>
</li>
</ol>
<h3 id="SEVIS-fee-Optional"><a href="#SEVIS-fee-Optional" class="headerlink" title="SEVIS fee (Optional)"></a>SEVIS fee (Optional)</h3><p><strong>Website:</strong> <a href="https://www.fmjfee.com" target="_blank" rel="noopener">https://www.fmjfee.com</a></p>
<p>When I applied for F-1 visa, there is another procedure to finish. There is a <strong>SEVIS number</strong> in my I-20 form, and I should go to the above website to pay for SEVIS fee with this number. Pay attention to these things:</p>
<ol>
<li><p>You must pay for SEVIS fee one workday before your interview with the embassy officer.  </p>
</li>
<li><p>Use your I-20 SEVIS number to start paying procedure. You need prepare a credit card (Visa or MasterCard type).</p>
</li>
</ol>
<hr>
<p>05/04/2019 00:00</p>
<h3 id="Interview-with-the-embassy-officer"><a href="#Interview-with-the-embassy-officer" class="headerlink" title="Interview with the embassy officer"></a>Interview with the embassy officer</h3><p>You must take these things:</p>
<ol>
<li><p>Passport</p>
</li>
<li><p>DS-160 confirmation</p>
</li>
<li><p>Appointment confirmation</p>
</li>
<li><p>SEVIS confirmation (I-901) (optional, for F-1 visa only)</p>
</li>
<li><p>I-20 and Offer (optional, for F-1 visa only)</p>
</li>
<li><p>Visa photo (51mm * 51mm)</p>
</li>
<li><p>Other supporting materials (For example, if you will continue to get Master degree, you should prove you have enough financial resources with obvious evidence. If you want to travel, you may need to show your detailed travel plan.)</p>
</li>
</ol>
<p>If you will attend graduate school as a Ph.D. student, you should also prepare these things:</p>
<ol>
<li><p>Personal resume</p>
</li>
<li><p>Study plan</p>
</li>
<li><p>Advisor resume</p>
</li>
</ol>
<p>The process of interviewing with officer is (for U.S. Embassy in Beijing):</p>
<ol>
<li><p><strong>Leave your package and unnecessary things outside the embassy.</strong> Actually you just need to take the things mentioned above with a transparent bag. There are some stores that offer paid service for keeping packages.</p>
</li>
<li><p>Wait in line at the gate of embassy. There are three lines according to your interview time. Pay attention to waiting in the appropriate line. You need to show your <strong>appointment confirmation and passport</strong> at the gate.</p>
</li>
<li><p>Wait in line before security check. You need to show your <strong>DS-160 confirmation and passport</strong> to the officers. They will attach DS-160 barcode to the back of your passport.</p>
</li>
<li><p>Security check. <strong>You mustn’t take any electronic devices with you.</strong> Please leave them at the step 1.</p>
</li>
<li><p>After security check, the offcier will ask for your <strong>passport</strong> again. Then wait in line before entering the embassy house.</p>
</li>
<li><p>After entering the embassy house, wait in line. In the first floor, you should show your <strong>passport and other required materials</strong> at the service window. Then you need to finish the <strong>fingerprint</strong> in the same floor.</p>
</li>
<li><p>After fingerprint, you will go to the second floor and wait in line. The officer will guide you to one service window and you will <strong>interview with the officer</strong>.</p>
</li>
<li><p>After finishing the interview, the officer will keep your passport and probably give you a paper tape. If it’s blue, your application passes. If it’s yellow, it means you will be checked (adminstrative processing). If it’s white, sorry… It is also possible that the officer thinks that your materials are not enough or too brief, and the officer will give you a green sheet to ask for some required materials. In this case you don’t go to the embassy again. You need to email all the required materials according to the instruction in the green sheet.</p>
</li>
</ol>
<h3 id="Other-things"><a href="#Other-things" class="headerlink" title="Other things"></a>Other things</h3><ol>
<li><p>Even if you are applying for B visa, you should prepare your personal resume and are probably checked if your major is sensitive.</p>
</li>
<li><p>Take cash with you. For example, my photo expired this time and I needed 50 yuan to take a new visa photo.</p>
</li>
<li><p>Your visa photo should be taken not more than six months. At least don’t let the offcier finds the fact. My roommate uses the same photo for one year and applied for 3 different types of visa withour any problem. But I was asked to take a new one…</p>
</li>
<li><p>If any person tells you that you should cancel another visa, please consult the offcier who you interview with. In most case it is unnecessary.</p>
</li>
<li><p>Actually not all F-1 visa applicants will be checked. If your major is not sensitive, probably you will get your visa quickly. If your interview with the officer is pretty good, your apply may also not need administrative process. But for me, I major in computer engineering and I had a unpleasant conversation with the offcier, so I was asked to supplement my materials and email the embassy later…</p>
</li>
</ol>
<hr>
<p>05/15/2019 16:30</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Diary/" rel="tag"># Diary</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/04/2019-05-04-Cartoons-I've-Seen/" rel="next" title="Cartoons I've Seen">
                <i class="fa fa-chevron-left"></i> Cartoons I've Seen
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/16/2019-05-16-Public-Expression/" rel="prev" title="Assistant Course -- Public Expression">
                Assistant Course -- Public Expression <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Kaixin Yang (Cayson)" />
            
              <p class="site-author-name" itemprop="name">Kaixin Yang (Cayson)</p>
              <p class="site-description motion-element" itemprop="description">I wish I could be your sunshine.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Flow"><span class="nav-number">1.</span> <span class="nav-text">Flow</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DS-160"><span class="nav-number">2.</span> <span class="nav-text">DS-160</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Make-an-appointment-for-interview"><span class="nav-number">3.</span> <span class="nav-text">Make an appointment for interview</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pay-for-the-appointment"><span class="nav-number">4.</span> <span class="nav-text">Pay for the appointment</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SEVIS-fee-Optional"><span class="nav-number">5.</span> <span class="nav-text">SEVIS fee (Optional)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Interview-with-the-embassy-officer"><span class="nav-number">6.</span> <span class="nav-text">Interview with the embassy officer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Other-things"><span class="nav-number">7.</span> <span class="nav-text">Other things</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kaixin Yang (Cayson)</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://ykxs-blog.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://sceneryinmirror.github.io/2019/05/15/2019-05-15-F1-Visa-Application/';
          this.page.identifier = '2019/05/15/2019-05-15-F1-Visa-Application/';
          this.page.title = 'F-1 Visa Application';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://ykxs-blog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
