.page
    margin-top: 125px

    > h1
        text-align: center
        margin-bottom: 3rem
        margin-top: 6rem
    h3
        margin-bottom: 1rem
        margin-top: 2rem
        font-size: 1.4rem
    p
        margin: 0
        font-size: 1.4rem $fontMonospace

    a
        font-size: $fontSerif

.blog_p
    margin: 15px auto
    font-size: 1.4rem

.about
    img
        width: 70%
        margin: 3rem auto
        display: block
        border-radius: 100%



