.post
    margin-top: 125px
    //margin-bottom: 2rem

    > .title
        text-align: center
        margin-bottom: 2rem

    > .date,
    > .post-tags
        color: $gama
        font-weight: 300
        font-size: 1.4rem
        text-transform: uppercase
        text-align: center
        display: block
        margin-bottom: 6rem
        letter-spacing: 1px
        -webkit-font-smoothing: antialiased
        text-rendering: optimizeLegibility

    > .date
        margin-bottom: 1.5rem

    > .post-tags > .item
        padding: 2px 8px
        border-radius: 3px
        font-size: 1.1rem
        background: $epsilon
        color: $alpha
        letter-spacing: 1px
        margin: 3px 1px
        text-decoration: none
        display: inline-block

    // general style
    > h2,
    > h3,
    > h4
        margin-top: 40px

        a
            text-decoration: none

    > .title-image
        //max-height: 120px
        display: block
        margin: 0 auto

    > .blog-navigation
        font-size: 1.4rem
        display: block
        width: auto
        overflow: hidden
        a
            display: block
            width: 50%
            float: left
            margin: 1em 0
        .next
            text-align: right

.mypost
  background-color: $white
  margin-bottom: 1.5rem
  header
    position: relative
    overflow: hidden
    margin-bottom: 3rem
    img
      width: 100%
      max-height: 500px
      vertical-align: middle
    .mypost_description
      position: absolute
      left: 0
      bottom: 0
    .mypost_meta
      display: inline-block
      text-tranform: uppercase
      padding: 0.5rem 1rem
      font-size: 1.1rem
      margin: 0
      color: #ffffff
      background-color: #20a0ff
    .mypost_title
      padding: 1rem
      font-size: 2rem
      margin: 0
      color: #202020
      background-color: #20a000