<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://sceneryinmirror.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Something I read from a book about Windows 10.">
<meta property="og:type" content="article">
<meta property="og:title" content="About Windows 10">
<meta property="og:url" content="https://sceneryinmirror.github.io/2019/04/11/2019-04-11-About-Windows-10/index.html">
<meta property="og:site_name" content="Kaixin&#39;s Kingdom">
<meta property="og:description" content="Something I read from a book about Windows 10.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-04-12T03:30:00.000Z">
<meta property="article:modified_time" content="2020-01-09T00:45:38.594Z">
<meta property="article:author" content="Kaixin Yang (Cayson)">
<meta property="article:tag" content="Computer">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://sceneryinmirror.github.io/2019/04/11/2019-04-11-About-Windows-10/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>About Windows 10 | Kaixin's Kingdom</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kaixin's Kingdom</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">一个处女座叨叨叨叨的小世界</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://sceneryinmirror.github.io/2019/04/11/2019-04-11-About-Windows-10/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Kaixin Yang (Cayson)">
      <meta itemprop="description" content="I wish I could be your sunshine.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kaixin's Kingdom">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          About Windows 10
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-04-11 20:30:00 20:30:00" itemprop="dateCreated datePublished" datetime="2019-04-11T20:30:00-07:00">2019-04-11 20:30:00</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-01-08 16:45:38 16:45:38" itemprop="dateModified" datetime="2020-01-08T16:45:38-08:00">2020-01-08 16:45:38</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/blog/" itemprop="url" rel="index">
                    <span itemprop="name">blog</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2019/04/11/2019-04-11-About-Windows-10/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/04/11/2019-04-11-About-Windows-10/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span></span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>NaN:aN</span>
            </span>
            <div class="post-description">Something I read from a book about Windows 10.</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="精解-Windows-10"><a href="#精解-Windows-10" class="headerlink" title="精解 Windows 10"></a>精解 Windows 10</h1><blockquote>
<p>远景论坛编辑部 主编</p>
</blockquote>
<blockquote>
<p>李志鹏 编著</p>
</blockquote>
<p>OEM：Original Equipment Manufacturer 原始设备制造商<br>品牌生产者不直接生产产品，而是利用自己掌握的关键的核心技术负责设计和开发新产品，控制销售渠道。</p>
<p>Windows10 操作系统除了针对云服务、智能移动设备、自然人机交互等新技术进行融合外，还对固态硬盘、生物识别、高分辨率屏幕等硬件进行了优化完善与支持。</p>
<h2 id="第一章-超越传统的Windows"><a href="#第一章-超越传统的Windows" class="headerlink" title="第一章 超越传统的Windows"></a>第一章 超越传统的Windows</h2><p>Windows 8 操作系统过于颠覆的设计，导致学习成本增加，被广大用户所诟病。Windows 10 操作系统在 Windows 8 操作系统的基础上，在 <strong>易用性、安全性</strong> 方面进行了深入的改进与优化。</p>
<p>优化的 Modern 界面</p>
<p>安全功能：Windows Hello，Microsoft Passport，Device Guard</p>
<h2 id="第二章-Modern-2-0-界面体验"><a href="#第二章-Modern-2-0-界面体验" class="headerlink" title="第二章 Modern 2.0 界面体验"></a>第二章 Modern 2.0 界面体验</h2><p>Modern 界面又称 Metro 界面、Microsoft Design Style 界面。Win10 中改进的 Modern 界面可以称为 Modern 2.0 界面。</p>
<p>Modern 界面简洁的美术风格和明晰的内容呈现方式，是其标志性的特点，同时也是其设计的核心理念。虽然交通线路错综复杂，但是地铁和机场的指示却十分明晰，便于旅客选择线路。 <strong>类似于交通指示牌</strong> 的方式可以使信息更加简洁、富有条理、便于获取。</p>
<p>动态磁贴 (Live Tile): 快捷方式 + 信息内容</p>
<p>桌面模式 / 平板模式</p>
<p>Win+I: Modern 设置界面，替代控制面板</p>
<p>Win+A: 操作中心</p>
<p>Cortana，中文名称“小娜”，名字来源于游戏《光晕》中的人工智能Cortana。</p>
<p>Win+S: 打开Cortana主页 / 搜索功能</p>
<p>Win+C: 唤醒Cortana至迷你版聆听状态</p>
<p>Cortana 会自动记录用户信息并加密上传至微软云服务，如果对个人隐私信息敏感，可在关闭 Cortana 之后，手动删除保存的用户信息。在浏览器中输入 <a href="https://www.bing.com/account/personalization" target="_blank" rel="noopener">https://www.bing.com/account/personalization</a> 并使用和 Cortana 关联的 Microsoft 账户登录，打开必应隐私设置界面，按照提示删除 Cortana 保存的个人信息。</p>
<p>关机：Win+X, Win+F4 (无效？)</p>
<p>windows 应用商店是安装 Modern 应用程序的唯一途径</p>
<ul>
<li><p>三指点击：唤醒 Cortana</p>
</li>
<li><p>三指上滑：启动 Task View 并显示所有打开的窗口</p>
</li>
<li><p>三指下滑：最小化所有窗口并显示桌面</p>
</li>
<li><p>三指左右滑动：切换窗口，等同 Alt+Tab</p>
</li>
<li><p>四指点击：唤醒通知中心</p>
</li>
<li><p>Win+Tab: 启动 Task View  (√)</p>
</li>
<li><p>Win+Ctrl+D: 使用 Task View 创建新桌面  (√)</p>
</li>
<li><p>Win+Ctrl+F4: 删除当前桌面</p>
</li>
<li><p>Win+I: 打开 Modern 设置</p>
</li>
<li><p>Win+K: 启动媒体连接菜单</p>
</li>
<li><p>Win+P: 启动多屏幕显示方式菜单</p>
</li>
<li><p>Win+A: 打开通知中心</p>
</li>
<li><p>Win+Space: 切换输入语言和键盘布局</p>
</li>
<li><p>Win+D: 显示桌面，再次按下显示打开的窗口  (√)</p>
</li>
<li><p>Win+E: 打开文件资源管理器</p>
</li>
<li><p>Win+L: 锁定计算机</p>
</li>
<li><p>Win+R: 打开运行对话框  (√)</p>
</li>
<li><p>Win+方向键: 调整窗口显示  (√)</p>
</li>
<li><p>Ctrl+Esc: 打开“开始”菜单</p>
</li>
<li><p>Ctrl+Shift+Esc: 打开任务管理器</p>
</li>
</ul>
<p><font size="2">2019-04-11 20:28</font></p>
<h2 id="第三章-改进的传统桌面"><a href="#第三章-改进的传统桌面" class="headerlink" title="第三章 改进的传统桌面"></a>第三章 改进的传统桌面</h2><p>桌面右键 -&gt;“个性化”-&gt;”主题”-&gt;找回传统桌面的图标</p>
<p>窗口无边框设计，界面扁平化，边框直角化，标题栏白色，按钮扁平化-&gt;专业化和现代感</p>
<p>超级任务栏+跳转列表</p>
<p>Task View：虚拟桌面功能</p>
<p>左右分屏 / 四角分屏</p>
<h3 id="Ribbon-界面"><a href="#Ribbon-界面" class="headerlink" title="Ribbon 界面"></a>Ribbon 界面</h3><p>Ribbon 是一种以皮肤及标签页为结构的用户界面，最初应用于 Microsoft Office 2007 办公软件。Ribbon 界面把所有的命令都放在了“功能区”中，功能区类似于仪表板设计；把命令组织成一种“标签”，每一种标签页包含了同类型的命令。</p>
<p>优点：</p>
<ul>
<li><p>不需查找级联菜单</p>
</li>
<li><p>适合触屏操作</p>
</li>
<li><p>图标显示</p>
</li>
<li><p>镜像文件 (ISO文件)</p>
</li>
<li><p>虚拟硬盘文件 (VHD文件)</p>
</li>
</ul>
<p>[TOC]</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Computer/" rel="tag"># Computer</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/02/10/2019-02-10-Grandma-List/" rel="prev" title="Grandma's List">
      <i class="fa fa-chevron-left"></i> Grandma's List
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/05/04/2019-05-04-Git-Instructions-I/" rel="next" title="Git Instructions -- I">
      Git Instructions -- I <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#精解-Windows-10"><span class="nav-number">1.</span> <span class="nav-text">精解 Windows 10</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章-超越传统的Windows"><span class="nav-number">1.1.</span> <span class="nav-text">第一章 超越传统的Windows</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章-Modern-2-0-界面体验"><span class="nav-number">1.2.</span> <span class="nav-text">第二章 Modern 2.0 界面体验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三章-改进的传统桌面"><span class="nav-number">1.3.</span> <span class="nav-text">第三章 改进的传统桌面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ribbon-界面"><span class="nav-number">1.3.1.</span> <span class="nav-text">Ribbon 界面</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kaixin Yang (Cayson)"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Kaixin Yang (Cayson)</p>
  <div class="site-description" itemprop="description">I wish I could be your sunshine.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sceneryinmirror" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sceneryinmirror" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kaixin_yang@outlook.com" title="E-Mail → mailto:kaixin_yang@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Kaixin_Yang_LA" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Kaixin_Yang_LA" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100012146822426" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100012146822426" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/kaixin_at_la" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;kaixin_at_la" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://fugoes.github.io/" title="https:&#x2F;&#x2F;fugoes.github.io" rel="noopener" target="_blank">Fugoes</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://richsoap.github.io/" title="https:&#x2F;&#x2F;richsoap.github.io" rel="noopener" target="_blank">Richsoap</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kaixin Yang (Cayson)</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">NaNm</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">NaN:aN</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://ykxs-blog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "https://sceneryinmirror.github.io/2019/04/11/2019-04-11-About-Windows-10/",
            identifier: "2019/04/11/2019-04-11-About-Windows-10/",
            title: "About Windows 10"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://ykxs-blog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
