<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://sceneryinmirror.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Record for one student assistant course with the subject of public expression.">
<meta property="og:type" content="article">
<meta property="og:title" content="Assistant Course -- Public Expression">
<meta property="og:url" content="https://sceneryinmirror.github.io/2019/05/16/2019-05-16-Public-Expression/index.html">
<meta property="og:site_name" content="Kaixin&#39;s Kingdom">
<meta property="og:description" content="Record for one student assistant course with the subject of public expression.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-05-17T04:40:00.000Z">
<meta property="article:modified_time" content="2020-01-09T00:45:38.597Z">
<meta property="article:author" content="Kaixin Yang (Cayson)">
<meta property="article:tag" content="Diary">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://sceneryinmirror.github.io/2019/05/16/2019-05-16-Public-Expression/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Assistant Course -- Public Expression | Kaixin's Kingdom</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kaixin's Kingdom</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">一个处女座叨叨叨叨的小世界</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://sceneryinmirror.github.io/2019/05/16/2019-05-16-Public-Expression/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Kaixin Yang (Cayson)">
      <meta itemprop="description" content="I wish I could be your sunshine.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kaixin's Kingdom">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Assistant Course -- Public Expression
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-05-16 21:40:00 21:40:00" itemprop="dateCreated datePublished" datetime="2019-05-16T21:40:00-07:00">2019-05-16 21:40:00</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-01-08 16:45:38 16:45:38" itemprop="dateModified" datetime="2020-01-08T16:45:38-08:00">2020-01-08 16:45:38</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/blog/" itemprop="url" rel="index">
                    <span itemprop="name">blog</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2019/05/16/2019-05-16-Public-Expression/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/05/16/2019-05-16-Public-Expression/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span></span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>NaN:aN</span>
            </span>
            <div class="post-description">Record for one student assistant course with the subject of public expression.</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="公共表达的常见病"><a href="#公共表达的常见病" class="headerlink" title="公共表达的常见病"></a>公共表达的常见病</h1><blockquote>
<p>吕帆</p>
</blockquote>
<blockquote>
<p>北京大学新闻与传播学院206</p>
</blockquote>
<blockquote>
<p>email: <a href="mailto:lvfan929@163.com">lvfan929@163.com</a></p>
</blockquote>
<blockquote>
<p>Phone: 13811805869</p>
</blockquote>
<hr>
<h2 id="怎样算是一场失败的公共表达？"><a href="#怎样算是一场失败的公共表达？" class="headerlink" title="怎样算是一场失败的公共表达？"></a>怎样算是一场失败的公共表达？</h2><p>公共表达：一对多的表达</p>
<p>逻辑混乱？冷场？</p>
<h2 id="公共表达中的“四大杀手”"><a href="#公共表达中的“四大杀手”" class="headerlink" title="公共表达中的“四大杀手”"></a>公共表达中的“四大杀手”</h2><blockquote>
<p>“媒介是人的延伸” —— 麦克卢汉</p>
</blockquote>
<p>离不开的屏幕<br>对不上的眼神<br>推不动的互动<br>点不透的观念</p>
<h2 id="病例1：-登台恐惧"><a href="#病例1：-登台恐惧" class="headerlink" title="病例1： 登台恐惧"></a>病例1： 登台恐惧</h2><blockquote>
<p>“总有刁民想害朕……演讲”</p>
</blockquote>
<blockquote>
<p>问：朱军120周年晚会主持第一句就错，他在害怕什么？</p>
</blockquote>
<blockquote>
<p>答：害怕知识分子，他们有一种智商优越，不论你讲什么，他们都不屑一顾。而北大学子是知识分子中的知识分子。</p>
</blockquote>
<h3 id="药方1：掌控语速和节奏"><a href="#药方1：掌控语速和节奏" class="headerlink" title="药方1：掌控语速和节奏"></a>药方1：掌控语速和节奏</h3><ul>
<li>控场从控制呼吸开始</li>
</ul>
<p>文字的呼吸感（具体做法：打印稿子，各种标记，标记出强调的地方，呼吸的节奏，连贯的词组等）</p>
<p>要有起伏、节奏、语感</p>
<ul>
<li>确立观众形象和位置</li>
</ul>
<p>很多人在演讲进行中逐渐语调平淡，声音变小，这是因为逐渐回归到与他人日常对话的节奏中，这样就变成和前几排的观众对话，对后面的观众失去吸引力。</p>
<ul>
<li>上场前冥想回忆和热身操</li>
</ul>
<p>上场前背稿子越背越差的原因：自我暗示没有准备好</p>
<p>听听歌，放空大脑，回忆关键词和展开（稿子的逻辑），只要想着紧张就越来越紧张</p>
<p>准备两种稿子：一种完整稿，一种闪卡（关键词和思维导图）</p>
<p>问题的关键：紧张感转化为兴奋感。所有好的表达者都是渴望上场的。</p>
<ul>
<li>正视情绪、重视复盘演练</li>
</ul>
<p>给自己录个像，拿回去自己慢慢看</p>
<h3 id="药方2：眼神-动作-控制台风"><a href="#药方2：眼神-动作-控制台风" class="headerlink" title="药方2：眼神+动作 控制台风"></a>药方2：眼神+动作 控制台风</h3><ul>
<li>忽略观众是最大的愚蠢</li>
</ul>
<p>公共表达的四个要素：我，内容，语境，对象</p>
<p>语言表达的本质：造成沟通。表达不在于你说出了什么，而在于对方听到了什么，想想对方要听什么。</p>
<p>公共表达要修炼的：“因我而起，为你而来”</p>
<p>公共表达的核心：“我想说的恰好是你想听的”</p>
<ul>
<li>分享交流替代传达汇报</li>
</ul>
<p>传达汇报三特点：对方不感兴趣，记不住，死在现场没有二次分享和转发</p>
<blockquote>
<p>案例：新闻联播的新闻稿看过很多，但很难回忆起某一条具体内容。这是因为新闻联播是一种传达汇报的形式，而不带有分享交流的感觉，这使得观众难以形成记忆。</p>
</blockquote>
<p>要想清楚自己是不是真的想要表达，如果不是真的有表达的欲望，那效果从一开始就差了一半</p>
<ul>
<li>眼神：不只是看  而是看见</li>
</ul>
<p>要让对方感觉到真的看见ta而不只是看了ta</p>
<p>不好的动作：插兜，插屁股兜，抱胸，背手，手到处跑，手别往脸上做动作（观众会丧失信任感），过犹不及的动作（手转圈表示真诚，但只要两圈就可以了），直线动作，架手动作</p>
<ul>
<li>动作：自己舒服  别人无感</li>
</ul>
<p>没被看到的动作才是好动作</p>
<h2 id="病例2：-表述苍白"><a href="#病例2：-表述苍白" class="headerlink" title="病例2： 表述苍白"></a>病例2： 表述苍白</h2><blockquote>
<p>“啊… 空虚寂寞冷”</p>
</blockquote>
<h3 id="药方3：用口语状态表达"><a href="#药方3：用口语状态表达" class="headerlink" title="药方3：用口语状态表达"></a>药方3：用口语状态表达</h3><ul>
<li><p>演讲既不是朗诵也非汇报</p>
</li>
<li><p>学术腔本质上是一种炫耀</p>
</li>
</ul>
<p>学术腔：不管对方听不听得懂都只讲自己的。所有带腔的词都不是好词。</p>
<p>腔：建立不平等的关系，达到只有我说你听我说的目的。</p>
<p>老师最大的能力是把复杂的事情讲清楚讲明白，但很多老师成为学者后反而把简单的事情讲复杂。</p>
<p>会表达是本事而不是优势，不能仗着会表达就认为技高一筹，重要的是提高本事。</p>
<ul>
<li><p>先用口语记录  再转为稿件</p>
</li>
<li><p>录音排演  修改不舒服之处</p>
</li>
</ul>
<h3 id="药方4：讲一个属于你的故事"><a href="#药方4：讲一个属于你的故事" class="headerlink" title="药方4：讲一个属于你的故事"></a>药方4：讲一个属于你的故事</h3><ul>
<li><p>优秀的艺术家复制  伟大的艺术家借鉴</p>
</li>
<li><p>设置一个遭遇问题的人物  不要支线情节和过多铺陈</p>
</li>
</ul>
<p>故事必须有危机、悬念，要有代入感</p>
<p>谣言比辟谣传得远。害一个人最好的方式是造谣。</p>
<p>只要是情节片都有这些点：事件故事化，故事人物化，人物典型化</p>
<h2 id="病例3：思想打结"><a href="#病例3：思想打结" class="headerlink" title="病例3：思想打结"></a>病例3：思想打结</h2><blockquote>
<p>“剪不断 理还乱”</p>
</blockquote>
<h3 id="药方5：善用减法"><a href="#药方5：善用减法" class="headerlink" title="药方5：善用减法"></a>药方5：善用减法</h3><ul>
<li><p>极致不是还能加什么  而是无法再减什么</p>
</li>
<li><p>删稿能力：会删稿是会写稿的一部分  “舍不得”是观众的特权</p>
</li>
</ul>
<p>方法：1/3 + 口语录音演练+ 1/3（先删1/3，再口语录音演练，再删1/3）</p>
<p>连、形、副词过多  用剪刀</p>
<blockquote>
<p>推荐电影：乔布斯传</p>
</blockquote>
<blockquote>
<p>乔布斯每次公共演讲前要准备100+次</p>
</blockquote>
<blockquote>
<p>吕帆老师每次课程ppt要准备250页，只拿50页出来讲</p>
</blockquote>
<p>公共表达者最重要的特质：线性思维。线性思维让观众活在当下，捯不回去，不断用钩子把观众向前引。</p>
<h3 id="药方6：使用结构模板"><a href="#药方6：使用结构模板" class="headerlink" title="药方6：使用结构模板"></a>药方6：使用结构模板</h3><ul>
<li><p>结构是刚需但别生搬硬套  演讲结构全部是线性思维</p>
</li>
<li><p>我你他/黄金圈/时间轴/PUMA  故事结构不是并列  而是线性</p>
</li>
</ul>
<p>世界上没有即兴表达，没有准备就开口说话是很危险的，会暴露真实的自我。但有即兴表达的规律和方法：有准备没计划 + 套用结构模板的速度足够快，就是即兴表达。</p>
<p>亲密关系不做设计，都是即兴表达，所以伤害最深的人是最亲密的人</p>
<blockquote>
<p>色难 —— 孔子</p>
</blockquote>
<h2 id="病例4：无趣综合症"><a href="#病例4：无趣综合症" class="headerlink" title="病例4：无趣综合症"></a>病例4：无趣综合症</h2><blockquote>
<p>“干货还不能满足你吗？”</p>
</blockquote>
<h3 id="药方7：适度幽默"><a href="#药方7：适度幽默" class="headerlink" title="药方7：适度幽默"></a>药方7：适度幽默</h3><p>幽默 = 铺垫 + 包袱</p>
<p>失败 = 油腻的段子</p>
<ul>
<li>使用符合人设的风格  从自嘲自黑自审开始</li>
</ul>
<p>只有对方产生优越感才会笑</p>
<p>高级喜剧的内核都是悲剧（如徐峥《我不是药神》中有种悲天悯人的感觉）</p>
<h3 id="药方8：利用可视化信息"><a href="#药方8：利用可视化信息" class="headerlink" title="药方8：利用可视化信息"></a>药方8：利用可视化信息</h3><ul>
<li><p>变抽象为具体生动 变陈述为引导思维</p>
</li>
<li><p>PPT不是放大的文稿</p>
</li>
<li><p>动作/道具/精巧设计</p>
</li>
</ul>
<h3 id="药方9：设计演唱会般的开场"><a href="#药方9：设计演唱会般的开场" class="headerlink" title="药方9：设计演唱会般的开场"></a>药方9：设计演唱会般的开场</h3><ul>
<li><p>运用好首因效应  处理好戏剧因子</p>
</li>
<li><p>首因效应：提问或金句</p>
</li>
<li><p>戏剧因子：设计或动作</p>
</li>
</ul>
<p>总论：</p>
<ul>
<li><p>开场设计的有效性，实际是争夺关注的游戏</p>
</li>
<li><p>开场设计的到达率，实际是诉诸感性的结果</p>
</li>
<li><p>开场设计的方法论，实际是克服从众的依赖</p>
</li>
</ul>
<h2 id="病例5：“完美主义”公主病"><a href="#病例5：“完美主义”公主病" class="headerlink" title="病例5：“完美主义”公主病"></a>病例5：“完美主义”公主病</h2><blockquote>
<p>“我不要99%的汗水，我只要1%的天才”</p>
</blockquote>
<h3 id="药方10：确定演讲目的"><a href="#药方10：确定演讲目的" class="headerlink" title="药方10：确定演讲目的"></a>药方10：确定演讲目的</h3><ul>
<li><p>目标超过一个等于没目标</p>
</li>
<li><p>建立属于当场的问题清单</p>
</li>
<li><p>把目的提炼为一句话  反复使用  深化印象</p>
</li>
</ul>
<h2 id="问题清单"><a href="#问题清单" class="headerlink" title="问题清单"></a>问题清单</h2><ul>
<li><p>Why？为什么要做这个演讲？</p>
</li>
<li><p>Who？听众是谁？他们关心什么？</p>
</li>
<li><p>What？我希望用什么影响听众？</p>
</li>
</ul>
<blockquote>
<p>“胜与不胜在于彼，败于不败在于己”</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Diary/" rel="tag"># Diary</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/05/15/2019-05-15-F1-Visa-Application/" rel="prev" title="F-1 Visa Application">
      <i class="fa fa-chevron-left"></i> F-1 Visa Application
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/15/2020-01-15-hello-new-world/" rel="next" title="Hello New World">
      Hello New World <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#公共表达的常见病"><span class="nav-number">1.</span> <span class="nav-text">公共表达的常见病</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#怎样算是一场失败的公共表达？"><span class="nav-number">1.1.</span> <span class="nav-text">怎样算是一场失败的公共表达？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#公共表达中的“四大杀手”"><span class="nav-number">1.2.</span> <span class="nav-text">公共表达中的“四大杀手”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#病例1：-登台恐惧"><span class="nav-number">1.3.</span> <span class="nav-text">病例1： 登台恐惧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#药方1：掌控语速和节奏"><span class="nav-number">1.3.1.</span> <span class="nav-text">药方1：掌控语速和节奏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#药方2：眼神-动作-控制台风"><span class="nav-number">1.3.2.</span> <span class="nav-text">药方2：眼神+动作 控制台风</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#病例2：-表述苍白"><span class="nav-number">1.4.</span> <span class="nav-text">病例2： 表述苍白</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#药方3：用口语状态表达"><span class="nav-number">1.4.1.</span> <span class="nav-text">药方3：用口语状态表达</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#药方4：讲一个属于你的故事"><span class="nav-number">1.4.2.</span> <span class="nav-text">药方4：讲一个属于你的故事</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#病例3：思想打结"><span class="nav-number">1.5.</span> <span class="nav-text">病例3：思想打结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#药方5：善用减法"><span class="nav-number">1.5.1.</span> <span class="nav-text">药方5：善用减法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#药方6：使用结构模板"><span class="nav-number">1.5.2.</span> <span class="nav-text">药方6：使用结构模板</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#病例4：无趣综合症"><span class="nav-number">1.6.</span> <span class="nav-text">病例4：无趣综合症</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#药方7：适度幽默"><span class="nav-number">1.6.1.</span> <span class="nav-text">药方7：适度幽默</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#药方8：利用可视化信息"><span class="nav-number">1.6.2.</span> <span class="nav-text">药方8：利用可视化信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#药方9：设计演唱会般的开场"><span class="nav-number">1.6.3.</span> <span class="nav-text">药方9：设计演唱会般的开场</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#病例5：“完美主义”公主病"><span class="nav-number">1.7.</span> <span class="nav-text">病例5：“完美主义”公主病</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#药方10：确定演讲目的"><span class="nav-number">1.7.1.</span> <span class="nav-text">药方10：确定演讲目的</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题清单"><span class="nav-number">1.8.</span> <span class="nav-text">问题清单</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kaixin Yang (Cayson)"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Kaixin Yang (Cayson)</p>
  <div class="site-description" itemprop="description">I wish I could be your sunshine.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sceneryinmirror" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sceneryinmirror" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kaixin_yang@outlook.com" title="E-Mail → mailto:kaixin_yang@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Kaixin_Yang_LA" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Kaixin_Yang_LA" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100012146822426" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100012146822426" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/kaixin_at_la" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;kaixin_at_la" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://fugoes.github.io/" title="https:&#x2F;&#x2F;fugoes.github.io" rel="noopener" target="_blank">Fugoes</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://richsoap.github.io/" title="https:&#x2F;&#x2F;richsoap.github.io" rel="noopener" target="_blank">Richsoap</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kaixin Yang (Cayson)</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">NaNm</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">NaN:aN</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://ykxs-blog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "https://sceneryinmirror.github.io/2019/05/16/2019-05-16-Public-Expression/",
            identifier: "2019/05/16/2019-05-16-Public-Expression/",
            title: "Assistant Course -- Public Expression"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://ykxs-blog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
