.header-home
    display: block
    margin: 0 auto
    text-align: center
    position: relative
    z-index: 99

    > .link > .selfie
        max-width: 15rem
        width: 30%
        border-radius: 30%
        transition: all .2s
        box-shadow: 0 0 1.5rem 0 rgba(0,0,0,0.20)

        &:hover
            box-shadow: 0 0px 0.5rem 0 rgba(0,0,0,0.18), 0 0px 12px 0 rgba(0,0,0,0.15)
            opacity: .8

    > .description
        font-weight: lighter
        color: $gama
        width: 70%
        margin: 0 auto