.nav
    position: absolute
    right: 0
    left: 0
    top: 0
    box-shadow: 0 0.125rem 0.25rem 0 rgba(0, 0, 0, 0.11)
    
    > .list
        padding: 0 2rem

        > .item
            display: inline-block

        > .item > .link
            font-weight: bold
            font-size: 1.4rem
            padding: 0rem 1.5rem
            text-decoration: none

    > a
        font-family: $fontSans


