<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Computer,RPi," />










<meta name="description" content="One of this semester&#39;s lessons is to develop with Raspberry Pi. 1-Wire bus is a simple way to use peripheral. To begin with it, there are some problems you may meet and handle with.">
<meta property="og:type" content="article">
<meta property="og:title" content="Raspberry Pi. Do">
<meta property="og:url" content="https://sceneryinmirror.github.io/2018/03/29/2018-03-29-Raspberry-Pi-Do/index.html">
<meta property="og:site_name" content="Kaixin&#39;s Kingdom">
<meta property="og:description" content="One of this semester&#39;s lessons is to develop with Raspberry Pi. 1-Wire bus is a simple way to use peripheral. To begin with it, there are some problems you may meet and handle with.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-03-30T04:00:00.000Z">
<meta property="article:modified_time" content="2020-01-09T00:45:38.582Z">
<meta property="article:author" content="Kaixin Yang (Cayson)">
<meta property="article:tag" content="Computer">
<meta property="article:tag" content="RPi">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sceneryinmirror.github.io/2018/03/29/2018-03-29-Raspberry-Pi-Do/"/>





  <title>Raspberry Pi. Do | Kaixin's Kingdom</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kaixin's Kingdom</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个处女座叨叨叨叨的小世界</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sceneryinmirror.github.io/2018/03/29/2018-03-29-Raspberry-Pi-Do/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kaixin Yang (Cayson)">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kaixin's Kingdom">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Raspberry Pi. Do</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-29T21:00:00-07:00">
                2018-03-29 21:00:00
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2020-01-08T16:45:38-08:00">
                2020-01-08 16:45:38
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/blog/" itemprop="url" rel="index">
                    <span itemprop="name">blog</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/29/2018-03-29-Raspberry-Pi-Do/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/03/29/2018-03-29-Raspberry-Pi-Do/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  
                </span>
              
            </div>
          

          
              <div class="post-description">
                  One of this semester's lessons is to develop with Raspberry Pi. 1-Wire bus is a simple way to use peripheral. To begin with it, there are some problems you may meet and handle with.
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-Wire-Bus"><a href="#1-Wire-Bus" class="headerlink" title="1-Wire Bus"></a>1-Wire Bus</h2><ul>
<li><p>实验中使用的传感器是DS18B20，不能接反否则会迅速发热烫手甚至烧坏器件；</p>
</li>
<li><p>使用1-wire总线需要先进入 raspi-config ，在 interfacing options 里面enable 1-wire（SSH、SPI、I2C、VNC等都采用同样的方式设置，都可利用lsmod检查）；</p>
</li>
<li><p>利用 lsmod 检查 w1-gpio 模块和 w1-therm 模块是否存在，若没有则：</p>
<blockquote>
<p>sudo modprobe w1-gpio</p>
</blockquote>
<blockquote>
<p>sudo modprobe w1-therm</p>
</blockquote>
</li>
<li><p>进入 /sys/bus/w1/devices 目录，可以看到文件夹 w1_bus_master1 和 28-* ， cat 28-*/w1_slave 可以读到温度数据；</p>
</li>
<li><p>如果 ls 没有任何结果，则可能是内核版本问题，需要修改 /boot/config.txt 文件，在末尾添加：</p>
<blockquote>
<p>dtoverlay=w1-gpio-pullup, gpioin=4</p>
</blockquote>
</li>
</ul>
<p><strong>DATE: 2018-03-29</strong></p>
<hr>
<h2 id="树莓派中文环境配置"><a href="#树莓派中文环境配置" class="headerlink" title="树莓派中文环境配置"></a>树莓派中文环境配置</h2><p>参考文献：<a href="http://shumeipai.nxez.com/2016/03/13/how-to-make-raspberry-pi-display-chinese.html" target="_blank" rel="noopener">http://shumeipai.nxez.com/2016/03/13/how-to-make-raspberry-pi-display-chinese.html</a></p>
<ul>
<li>scim中文输入法：</li>
</ul>
<ol>
<li><p>安装中文字体：</p>
<blockquote>
<p>sudo apt-get install ttf-wqy-zenhei</p>
</blockquote>
</li>
<li><p>安装中文输入法：</p>
<blockquote>
<p>sudo apt-get install scim-pinyin</p>
</blockquote>
</li>
<li><p>修改树莓派配置：</p>
<blockquote>
<p>sudo raspi-config</p>
</blockquote>
<p>在change_locale中选择zh_CN.UTF-8</p>
</li>
<li><p>重启后即可</p>
</li>
</ol>
<p><strong>DATE: 2018-03-30</strong></p>
<p>参考文献：<a href="http://shumeipai.nxez.com/2015/03/11/raspberry-pi-to-install-chinese-input-method-fcitx-and-google-pinyin-ime.html" target="_blank" rel="noopener">http://shumeipai.nxez.com/2015/03/11/raspberry-pi-to-install-chinese-input-method-fcitx-and-google-pinyin-ime.html</a></p>
<ul>
<li>另一种安装fcitx输入法及google拼音支持的方法（现在自己都是用的这种方法，沉迷google不能自拔…）</li>
</ul>
<ol>
<li><p>安装fcitx输入法：</p>
<blockquote>
<p>sudo apt-get install fcitx</p>
</blockquote>
</li>
<li><p>下载google拼音支持：</p>
<blockquote>
<p>sudo apt-get install fcitx-googlepinyin</p>
</blockquote>
</li>
</ol>
<hr>
<h2 id="修改用户密码"><a href="#修改用户密码" class="headerlink" title="修改用户密码"></a>修改用户密码</h2><p>参考文献：<a href="https://blog.csdn.net/guanmaoming/article/details/78760428" target="_blank" rel="noopener">https://blog.csdn.net/guanmaoming/article/details/78760428</a></p>
<ol>
<li><p>修改pi用户密码</p>
<blockquote>
<p>sudo passwd pi</p>
</blockquote>
</li>
<li><p>修改root用户密码</p>
<blockquote>
<p>sudo passwd root</p>
</blockquote>
</li>
<li><p>用户切换</p>
<blockquote>
<p>su root</p>
<p>su pi</p>
</blockquote>
</li>
</ol>
<hr>
<h2 id="修改镜像源"><a href="#修改镜像源" class="headerlink" title="修改镜像源"></a>修改镜像源</h2><p>参考文献：<a href="https://blog.csdn.net/la9998372/article/details/77886806" target="_blank" rel="noopener">https://blog.csdn.net/la9998372/article/details/77886806</a></p>
<ol>
<li><p>使用管理员权限编辑<code>/etc/apt/sources.list</code>文件：</p>
<blockquote>
<p>sudo vim /etc/apt/sources.list</p>
</blockquote>
</li>
<li><p><code>#</code>注释掉原来的内容，写入以下内容：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">deb http://mirrors.tuna.tsinghua.edu.cn/raspbian/raspbian/ stretch main contrib non-free rpi</span><br><span class="line">deb-src http://mirrors.tuna.tsinghua.edu.cn/raspbian/raspbian/ stretch main contrib non-free rpi</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用管理员权限编辑<code>/etc/apt/sources.list.d/raspi.list</code>文件：</p>
<blockquote>
<p>sudo vim /etc/apt/sources.list.d/raspi.list</p>
</blockquote>
</li>
<li><p><code>#</code>注释掉原来的内容，写入以下内容：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">deb http://mirror.tuna.tsinghua.edu.cn/raspberrypi/ stretch main ui</span><br><span class="line">deb-src http://mirror.tuna.tsinghua.edu.cn/raspberrypi/ stretch main ui</span><br></pre></td></tr></table></figure>
</li>
<li><p>更新软件源列表：</p>
<blockquote>
<p>sudo apt-get update</p>
</blockquote>
</li>
</ol>
<hr>
<h2 id="需要安装的包"><a href="#需要安装的包" class="headerlink" title="需要安装的包"></a>需要安装的包</h2><ol>
<li>vim</li>
<li>lftp</li>
<li>curl</li>
<li>ctags</li>
</ol>
<p><strong>DATE: 2018-05-22</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Computer/" rel="tag"># Computer</a>
          
            <a href="/tags/RPi/" rel="tag"># RPi</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/04/2018-03-04-Something-About-BIOS/" rel="next" title="Something about BIOS">
                <i class="fa fa-chevron-left"></i> Something about BIOS
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/30/2018-03-30-SSH-Under-Campus-Network/" rel="prev" title="SSH Under Campus Network">
                SSH Under Campus Network <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Kaixin Yang (Cayson)" />
            
              <p class="site-author-name" itemprop="name">Kaixin Yang (Cayson)</p>
              <p class="site-description motion-element" itemprop="description">I wish I could be your sunshine.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Wire-Bus"><span class="nav-number">1.</span> <span class="nav-text">1-Wire Bus</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#树莓派中文环境配置"><span class="nav-number">2.</span> <span class="nav-text">树莓派中文环境配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改用户密码"><span class="nav-number">3.</span> <span class="nav-text">修改用户密码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改镜像源"><span class="nav-number">4.</span> <span class="nav-text">修改镜像源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#需要安装的包"><span class="nav-number">5.</span> <span class="nav-text">需要安装的包</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kaixin Yang (Cayson)</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://ykxs-blog.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://sceneryinmirror.github.io/2018/03/29/2018-03-29-Raspberry-Pi-Do/';
          this.page.identifier = '2018/03/29/2018-03-29-Raspberry-Pi-Do/';
          this.page.title = 'Raspberry Pi. Do';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://ykxs-blog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
