.nav > .container
        display: flex
        align-items: center
        flex-wrap: nowrap
        width: 100%
        max-width: 1500px
        margin-right: auto
        margin-left: auto
        box-sizing: border-box


        > .left
                display: inline-flex!important
        

        > .right
                display: flex!important
                justify-content: flex-end!important
                flex-grow: 1
                flex-basis: auto

.nav > .container > .left, 
.nav > .container > .right
        > .link
                padding: 0 13px 0
                display: inline-block
                font-weight: bold
                font-size: 1.4rem
                padding: 20px 10px
                text-decoration: none
                
        > .list
                padding: 0 13px 0
                > .item
                        display: inline-block
                > .item > .link
                        font-weight: bold
                        font-size: 1.4rem
                        padding: 20px 10px
                        text-decoration: none
 

