body, html
	font-size: 62.5%

body
	line-height: 1
	font: 16px $fontSans
	color: $alpha

h1, h2, h3, h4
	font-family: $fontSans
	color: $beta
	-webkit-font-smoothing: antialiased
	text-rendering: optimizeLegibility

h1
	font-size: 3rem
	letter-spacing: -1px
	color: $beta
	font-weight: 700

h2
	font-size: 2.2rem

h3
	font-size: 2rem

h4
	font-size: 1.6rem

a
	color: $delta
	text-decoration: underline

p
	line-height: 1.7
	color: $alpha
	font-weight: 300
	margin-bottom: 20px
	letter-spacing: 0.4px

	@media #{$mobile}
		letter-spacing: 0.2px

strong
	font-weight: 400
	color: #000

ul,
ol
	li
		line-height: 2.4rem
		font-weight: 300
		color: $alpha

img,
pre,
iframe
	max-width: 100%

img,
pre
	border-radius: 4px

figcaption
	position: relative
	top: -20px
	left: 0
	right: 0
	margin: 0 auto
	width: 100%
	text-align: center
	font-size: 1.3rem
	color: $gama
	font-weight: 300

	@media #{$mobile}
		font-size: 1.2rem

blockquote
	padding-left: 15px
	border-left: 3px solid #eee

hr
	border: none
	height: 1px
	margin: 5px 0
	background: #eee
	width: 100%

figure.highlight
	width: 100%
	margin: 0

code,
tt
	padding: 1px 0
	font-family: $fontMonospace
	font-size: 12px
	line-height: 20px
	background: #fff
	border-radius: 2px
	border-radius: 2px

pre
	box-sizing: border-box
	margin: 0 0 1.75em 0
	width: 100%
	padding: 5px 10px
	font-family: $fontMonospace
	font-size: 1.2rem
	line-height: 2rem
	overflow: auto
	background: #fff
	border: 1px solid $epsilon
	border-radius: 2px

.wrapper-normal,
.wrapper-large
	height: 100%
	width: 96%
	margin: 0 auto

	@media #{$mobile}
		width: 88%

	@media #{$tablet}
		width: 88%

.wrapper-normal
	max-width: 560px

.wrapper-large
	max-width: 810px

article, 
div
    > .kxpost 
        width: 100%
        max-width: 100%
        margin-bottom: 1.5rem
        display: -webkit-box
        display: -webkit-flex
        display: -ms-flexbox
        display: flex
        -webkit-box-orient: horizontal
        -webkit-box-direction: normal
        -webkit-flex-direction: row
            -ms-flex-direction: row
                flex-direction: row
        -webkit-box-align: stretch
        -webkit-align-items: stretch
            -ms-flex-align: stretch
                align-items: stretch
        min-height: 11rem
        -webkit-border-radius: 10px
                border-radius: 10px
        overflow: hidden
        -webkit-transition: all .3s ease
        -o-transition: all .3s ease
        transition: all .3s ease
        -webkit-box-shadow: 0 1px 1px 0 rgba(31, 35, 46, 0.15)
                box-shadow: 0 1px 1px 0 rgba(31, 35, 46, 0.15)

		> .post-thumbnail
			width: 30%
			max-width: 100%
			min-height: 11rem
			-webkit-background-size: cover
					background-size: cover
			background-position: 50% 50%

		> .post-content
			padding: 1rem
			width: 70%

		> .post-content > .post-date,
		> .post-content > .post-words
			font-size: 12px

		> .post-content > .post-title
		margin: 0 0 10px
		font-size: 30px
		font-weight: 400

a > .post-content > .post-title 
  	font-family: 'PT Serif', serif
  	text-decoration: none
  	color: #263959


p > .kxpost > .kxpost > .post-content
  	margin-top: 0

