$fontSans: Verdana, Helvetica, Arial, Calibri, sans-serif
$fontSerif: Georgia, Cambria, Garamond,Times New Roman
$fontMonospace: Courier New, "Consolas", Liberation Mono, Menlo, monospace

$alpha: #666
$beta: #222
$gama: #aaa
$delta: #4b0082
$epsilon: #ededed
$zeta: #303030

$mobile: "only screen and (max-width: 75rem)"
$tablet: "only screen and (max-width: 100rem)"
$above: "only screen and (min-width: 50rem)"
$below: "only screen and (max-width: 100rem)"
